<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphPath (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphPath (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jgrapht/Graphs.html" title="class in org.jgrapht"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/GraphPath.html" target="_top">Frames</a></li>
<li><a href="GraphPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht</div>
<h2 title="Interface GraphPath" class="title">Interface GraphPath&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/jgrapht/graph/GraphPathImpl.html" title="class in org.jgrapht.graph">GraphPathImpl</a>, <a href="../../org/jgrapht/graph/SimpleGraphPath.html" title="class in org.jgrapht.graph">SimpleGraphPath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphPath&lt;V,E&gt;</span></pre>
<div class="block">A GraphPath represents a <a href="http://mathworld.wolfram.com/Path.html">
 path</a> in a <a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>. Note that a path is defined primarily in terms
 of edges (rather than vertices) so that multiple edges between the same pair
 of vertices can be discriminated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jan 1, 2008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Sichi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/GraphPath.html#getEdgeList--">getEdgeList</a></span>()</code>
<div class="block">Returns the edges making up the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/GraphPath.html#getEndVertex--">getEndVertex</a></span>()</code>
<div class="block">Returns the end vertex in the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">V</a>,<a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/GraphPath.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph over which this path is defined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/GraphPath.html#getStartVertex--">getStartVertex</a></span>()</code>
<div class="block">Returns the start vertex in the path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jgrapht/GraphPath.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the weight assigned to the path.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">V</a>,<a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Returns the graph over which this path is defined. The path may also be
 valid with respect to other graphs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing graph</dd>
</dl>
</li>
</ul>
<a name="getStartVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartVertex</h4>
<pre><a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">V</a>&nbsp;getStartVertex()</pre>
<div class="block">Returns the start vertex in the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start vertex</dd>
</dl>
</li>
</ul>
<a name="getEndVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndVertex</h4>
<pre><a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">V</a>&nbsp;getEndVertex()</pre>
<div class="block">Returns the end vertex in the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end vertex</dd>
</dl>
</li>
</ul>
<a name="getEdgeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeList</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/jgrapht/GraphPath.html" title="type parameter in GraphPath">E</a>&gt;&nbsp;getEdgeList()</pre>
<div class="block">Returns the edges making up the path. The first edge in this path is
 incident to the start vertex. The last edge is incident to the end
 vertex. The vertices along the path can be obtained by traversing from
 the start vertex, finding its opposite across the first edge, and then
 doing the same successively across subsequent edges; <a href="../../org/jgrapht/Graphs.html#getPathVertexList-org.jgrapht.GraphPath-"><code>Graphs.getPathVertexList(org.jgrapht.GraphPath&lt;V, E&gt;)</code></a> provides a convenience method for this.

 <p>Whether or not the returned edge list is modifiable depends on the
 path implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of edges traversed by the path</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeight</h4>
<pre>double&nbsp;getWeight()</pre>
<div class="block">Returns the weight assigned to the path. Typically, this will be the sum
 of the weights of the edge list entries (as defined by the containing
 graph), but some path implementations may use other definitions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jgrapht/Graphs.html" title="class in org.jgrapht"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jgrapht/GraphPath.html" target="_top">Frames</a></li>
<li><a href="GraphPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
