<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 23 09:46:59 CEST 2015 -->
<title>mxGraphTransferHandler (JGraph X 3.3.1.1 API Specification)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphTransferHandler (JGraph X 3.3.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphTransferHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxInsertHandler.html" title="class in com.mxgraph.swing.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxGraphTransferHandler.html" target="_top">Frames</a></li>
<li><a href="mxGraphTransferHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.TransferHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.handler</div>
<h2 title="Class mxGraphTransferHandler" class="title">Class mxGraphTransferHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">javax.swing.TransferHandler</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxGraphTransferHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxGraphTransferHandler</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.mxgraph.swing.handler.mxGraphTransferHandler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.DropLocation.html?is-external=true" title="class or interface in javax.swing">TransferHandler.DropLocation</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.TransferSupport.html?is-external=true" title="class or interface in javax.swing">TransferHandler.TransferSupport</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#DEFAULT_BACKGROUNDCOLOR">DEFAULT_BACKGROUNDCOLOR</a></strong></code>
<div class="block">Specifies the background color of the transfer image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#DEFAULT_TRANSFER_IMAGE_ENABLED">DEFAULT_TRANSFER_IMAGE_ENABLED</a></strong></code>
<div class="block">Boolean that specifies if an image of the cells should be created for
 each transferable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#importCount">importCount</a></strong></code>
<div class="block">Counter for the last imported cell array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#initialImportCount">initialImportCount</a></strong></code>
<div class="block">Sets the value for the initialImportCount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#lastImported">lastImported</a></strong></code>
<div class="block">Reference to the last imported cell array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#offset">offset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#originalCells">originalCells</a></strong></code>
<div class="block">Reference to the original cells for removal after a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#transferImageBackground">transferImageBackground</a></strong></code>
<div class="block">Specifies the background color for the transfer image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#transferImageEnabled">transferImageEnabled</a></strong></code>
<div class="block">Specifies if a transfer image should be created for the transferable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#COPY" title="class or interface in javax.swing">COPY</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#COPY_OR_MOVE" title="class or interface in javax.swing">COPY_OR_MOVE</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#LINK" title="class or interface in javax.swing">LINK</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#MOVE" title="class or interface in javax.swing">MOVE</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#NONE" title="class or interface in javax.swing">NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#mxGraphTransferHandler()">mxGraphTransferHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])">canImport</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#createGraphTransferable(com.mxgraph.swing.mxGraphComponent, java.lang.Object[], javax.swing.ImageIcon)">createGraphTransferable</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#createGraphTransferable(com.mxgraph.swing.mxGraphComponent, java.lang.Object[], com.mxgraph.util.mxRectangle, javax.swing.ImageIcon)">createGraphTransferable</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells,
                       <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#createTransferable(javax.swing.JComponent)">createTransferable</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#createTransferableImage(com.mxgraph.swing.mxGraphComponent, java.lang.Object[])">createTransferableImage</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#exportDone(javax.swing.JComponent, java.awt.datatransfer.Transferable, int)">exportDone</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;data,
          int&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#getDropTarget(com.mxgraph.swing.mxGraphComponent, com.mxgraph.swing.util.mxGraphTransferable)">getDropTarget</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
             <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt)</code>
<div class="block">Returns the drop target for the given transferable and location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#getImportCount()">getImportCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#getSourceActions(javax.swing.JComponent)">getSourceActions</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#getTransferImageBackground()">getTransferImageBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#importCells(com.mxgraph.swing.mxGraphComponent, com.mxgraph.swing.util.mxGraphTransferable, double, double)">importCells</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
           <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt,
           double&nbsp;dx,
           double&nbsp;dy)</code>
<div class="block">Gets a drop target using getDropTarget and imports the cells using
 mxGraph.splitEdge or mxGraphComponent.importCells depending on the
 drop target and the return values of mxGraph.isSplitEnabled and
 mxGraph.isSplitTarget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)">importData</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</code>
<div class="block">Checks if the mxGraphTransferable data flavour is supported and calls
 importGraphTransferable if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#importGraphTransferable(com.mxgraph.swing.mxGraphComponent, com.mxgraph.swing.util.mxGraphTransferable)">importGraphTransferable</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                       <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt)</code>
<div class="block">Returns true if the cells have been imported using importCells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#isLocalDrag()">isLocalDrag</a></strong>()</code>
<div class="block">Returns true if the DnD operation started from this handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#isTransferImageEnabled()">isTransferImageEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#removeCells(com.mxgraph.swing.mxGraphComponent, java.lang.Object[])">removeCells</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setImportCount(int)">setImportCount</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setLocation(java.awt.Point)">setLocation</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setOffset(java.awt.Point)">setOffset</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setTransferImageBackground(java.awt.Color)">setTransferImageBackground</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transferImageBackground)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#setTransferImageEnabled(boolean)">setTransferImageEnabled</a></strong>(boolean&nbsp;transferImageEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html#updateImportCount(java.awt.datatransfer.Transferable)">updateImportCount</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</code>
<div class="block">Counts the number of times that the given transferable has been imported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.TransferHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#canImport(javax.swing.TransferHandler.TransferSupport)" title="class or interface in javax.swing">canImport</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#exportAsDrag(javax.swing.JComponent, java.awt.event.InputEvent, int)" title="class or interface in javax.swing">exportAsDrag</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#exportToClipboard(javax.swing.JComponent, java.awt.datatransfer.Clipboard, int)" title="class or interface in javax.swing">exportToClipboard</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getCopyAction()" title="class or interface in javax.swing">getCopyAction</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getCutAction()" title="class or interface in javax.swing">getCutAction</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getDragImage()" title="class or interface in javax.swing">getDragImage</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getDragImageOffset()" title="class or interface in javax.swing">getDragImageOffset</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getPasteAction()" title="class or interface in javax.swing">getPasteAction</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getVisualRepresentation(java.awt.datatransfer.Transferable)" title="class or interface in javax.swing">getVisualRepresentation</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#importData(javax.swing.TransferHandler.TransferSupport)" title="class or interface in javax.swing">importData</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#setDragImage(java.awt.Image)" title="class or interface in javax.swing">setDragImage</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#setDragImageOffset(java.awt.Point)" title="class or interface in javax.swing">setDragImageOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TRANSFER_IMAGE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSFER_IMAGE_ENABLED</h4>
<pre>public static&nbsp;boolean DEFAULT_TRANSFER_IMAGE_ENABLED</pre>
<div class="block">Boolean that specifies if an image of the cells should be created for
 each transferable. Default is true.</div>
</li>
</ul>
<a name="DEFAULT_BACKGROUNDCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BACKGROUNDCOLOR</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> DEFAULT_BACKGROUNDCOLOR</pre>
<div class="block">Specifies the background color of the transfer image. If no
 color is given here then the background color of the enclosing
 graph component is used. Default is Color.WHITE.</div>
</li>
</ul>
<a name="originalCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalCells</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] originalCells</pre>
<div class="block">Reference to the original cells for removal after a move.</div>
</li>
</ul>
<a name="lastImported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastImported</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a> lastImported</pre>
<div class="block">Reference to the last imported cell array.</div>
</li>
</ul>
<a name="initialImportCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialImportCount</h4>
<pre>protected&nbsp;int initialImportCount</pre>
<div class="block">Sets the value for the initialImportCount. Default is 1. Updated in
 exportDone to contain 0 after a cut and 1 after a copy.</div>
</li>
</ul>
<a name="importCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCount</h4>
<pre>protected&nbsp;int importCount</pre>
<div class="block">Counter for the last imported cell array.</div>
</li>
</ul>
<a name="transferImageEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferImageEnabled</h4>
<pre>protected&nbsp;boolean transferImageEnabled</pre>
<div class="block">Specifies if a transfer image should be created for the transferable.
 Default is DEFAULT_TRANSFER_IMAGE.</div>
</li>
</ul>
<a name="transferImageBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferImageBackground</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> transferImageBackground</pre>
<div class="block">Specifies the background color for the transfer image. Default is
 DEFAULT_BACKGROUNDCOLOR.</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> location</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> offset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphTransferHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphTransferHandler</h4>
<pre>public&nbsp;mxGraphTransferHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImportCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportCount</h4>
<pre>public&nbsp;int&nbsp;getImportCount()</pre>
</li>
</ul>
<a name="setImportCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportCount</h4>
<pre>public&nbsp;void&nbsp;setImportCount(int&nbsp;value)</pre>
</li>
</ul>
<a name="setTransferImageEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferImageEnabled</h4>
<pre>public&nbsp;void&nbsp;setTransferImageEnabled(boolean&nbsp;transferImageEnabled)</pre>
</li>
</ul>
<a name="isTransferImageEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferImageEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTransferImageEnabled()</pre>
</li>
</ul>
<a name="setTransferImageBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferImageBackground</h4>
<pre>public&nbsp;void&nbsp;setTransferImageBackground(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transferImageBackground)</pre>
</li>
</ul>
<a name="getTransferImageBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferImageBackground</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getTransferImageBackground()</pre>
</li>
</ul>
<a name="isLocalDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalDrag</h4>
<pre>public&nbsp;boolean&nbsp;isLocalDrag()</pre>
<div class="block">Returns true if the DnD operation started from this handler.</div>
</li>
</ul>
<a name="setLocation(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setOffset(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;value)</pre>
</li>
</ul>
<a name="canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canImport</h4>
<pre>public&nbsp;boolean&nbsp;canImport(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;comp,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;flavors)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])" title="class or interface in javax.swing">canImport</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="createTransferable(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferable</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;createTransferable(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">(non-Javadoc)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#createTransferable(javax.swing.JComponent)" title="class or interface in javax.swing">createTransferable</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#createTransferable(javax.swing.JComponent)" title="class or interface in javax.swing"><code>TransferHandler.createTransferable(javax.swing.JComponent)</code></a></dd></dl>
</li>
</ul>
<a name="createGraphTransferable(com.mxgraph.swing.mxGraphComponent, java.lang.Object[], javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphTransferable</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;createGraphTransferable(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells,
                                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="createGraphTransferable(com.mxgraph.swing.mxGraphComponent, java.lang.Object[], com.mxgraph.util.mxRectangle, javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphTransferable</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;createGraphTransferable(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells,
                                          <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="createTransferableImage(com.mxgraph.swing.mxGraphComponent, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransferableImage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;createTransferableImage(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells)</pre>
</li>
</ul>
<a name="exportDone(javax.swing.JComponent, java.awt.datatransfer.Transferable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDone</h4>
<pre>public&nbsp;void&nbsp;exportDone(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;data,
              int&nbsp;action)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#exportDone(javax.swing.JComponent, java.awt.datatransfer.Transferable, int)" title="class or interface in javax.swing">exportDone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCells(com.mxgraph.swing.mxGraphComponent, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCells</h4>
<pre>protected&nbsp;void&nbsp;removeCells(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;cells)</pre>
</li>
</ul>
<a name="getSourceActions(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActions</h4>
<pre>public&nbsp;int&nbsp;getSourceActions(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#getSourceActions(javax.swing.JComponent)" title="class or interface in javax.swing">getSourceActions</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;boolean&nbsp;importData(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</pre>
<div class="block">Checks if the mxGraphTransferable data flavour is supported and calls
 importGraphTransferable if possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true#importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)" title="class or interface in javax.swing">importData</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="updateImportCount(java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImportCount</h4>
<pre>protected&nbsp;void&nbsp;updateImportCount(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a>&nbsp;t)</pre>
<div class="block">Counts the number of times that the given transferable has been imported.</div>
</li>
</ul>
<a name="importGraphTransferable(com.mxgraph.swing.mxGraphComponent, com.mxgraph.swing.util.mxGraphTransferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importGraphTransferable</h4>
<pre>protected&nbsp;boolean&nbsp;importGraphTransferable(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                              <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt)</pre>
<div class="block">Returns true if the cells have been imported using importCells.</div>
</li>
</ul>
<a name="getDropTarget(com.mxgraph.swing.mxGraphComponent, com.mxgraph.swing.util.mxGraphTransferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTarget</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDropTarget(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                   <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt)</pre>
<div class="block">Returns the drop target for the given transferable and location.</div>
</li>
</ul>
<a name="importCells(com.mxgraph.swing.mxGraphComponent, com.mxgraph.swing.util.mxGraphTransferable, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importCells</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;importCells(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                   <a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html" title="class in com.mxgraph.swing.util">mxGraphTransferable</a>&nbsp;gt,
                   double&nbsp;dx,
                   double&nbsp;dy)</pre>
<div class="block">Gets a drop target using getDropTarget and imports the cells using
 mxGraph.splitEdge or mxGraphComponent.importCells depending on the
 drop target and the return values of mxGraph.isSplitEnabled and
 mxGraph.isSplitTarget. Selects and returns the cells that have been
 imported.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphTransferHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxInsertHandler.html" title="class in com.mxgraph.swing.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxGraphTransferHandler.html" target="_top">Frames</a></li>
<li><a href="mxGraphTransferHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.TransferHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
