<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 23 09:46:55 CEST 2015 -->
<title>mxHierarchicalLayout (JGraph X 3.3.1.1 API Specification)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxHierarchicalLayout (JGraph X 3.3.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxHierarchicalLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html" target="_top">Frames</a></li>
<li><a href="mxHierarchicalLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.layout.hierarchical</div>
<h2 title="Class mxHierarchicalLayout" class="title">Class mxHierarchicalLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">com.mxgraph.layout.mxGraphLayout</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.hierarchical.mxHierarchicalLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxHierarchicalLayout</span>
extends <a href="../../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></pre>
<div class="block">The top level compound layout of the hierarchical layout. The individual
 elements of the layout are called in sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#disableEdgeStyle">disableEdgeStyle</a></strong></code>
<div class="block">Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#fineTuning">fineTuning</a></strong></code>
<div class="block">Whether or not to perform local optimisations and iterate multiple times
 through the algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#interHierarchySpacing">interHierarchySpacing</a></strong></code>
<div class="block">The spacing buffer between unconnected hierarchies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#interRankCellSpacing">interRankCellSpacing</a></strong></code>
<div class="block">The spacing buffer added between cell on adjacent layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#intraCellSpacing">intraCellSpacing</a></strong></code>
<div class="block">The spacing buffer added between cells on the same layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#model">model</a></strong></code>
<div class="block">The internal model formed of the layout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#moveParent">moveParent</a></strong></code>
<div class="block">Specifies if the parnent should be moved if resizeParent is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#orientation">orientation</a></strong></code>
<div class="block">The position of the root node(s) relative to the laid out graph in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#parallelEdgeSpacing">parallelEdgeSpacing</a></strong></code>
<div class="block">The distance between each parallel edge on each ranks for long edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#parentBorder">parentBorder</a></strong></code>
<div class="block">The border to be added around the children if the parent is to be
 resized using resizeParent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#promoteEdges">promoteEdges</a></strong></code>
<div class="block">Whether or not to promote edges that terminate on vertices with
 different but common ancestry to appear connected to the highest
 siblings in the ancestry chains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#resizeParent">resizeParent</a></strong></code>
<div class="block">Specifies if the parent should be resized after the layout so that it
 contains all the child cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#roots">roots</a></strong></code>
<div class="block">The root nodes of the layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#traverseAncestors">traverseAncestors</a></strong></code>
<div class="block">Whether or not to navigate edges whose terminal vertices 
 have different parents but are in the same ancestry chain</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.layout.mxGraphLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.layout.<a href="../../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></h3>
<code><a href="../../../../com/mxgraph/layout/mxGraphLayout.html#graph">graph</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#parent">parent</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#useBoundingBox">useBoundingBox</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#mxHierarchicalLayout(com.mxgraph.view.mxGraph)">mxHierarchicalLayout</a></strong>(<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code>
<div class="block">Constructs a hierarchical layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#mxHierarchicalLayout(com.mxgraph.view.mxGraph, int)">mxHierarchicalLayout</a></strong>(<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                    int&nbsp;orientation)</code>
<div class="block">Constructs a hierarchical layout</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#crossingStage(java.lang.Object)">crossingStage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Executes the crossing stage using mxMedianHybridCrossingReduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#cycleStage(java.lang.Object)">cycleStage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Executes the cycle stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#execute(java.lang.Object)">execute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Executes the layout for the children of the specified parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#execute(java.lang.Object, java.util.List)">execute</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;roots)</code>
<div class="block">Executes the layout for the children of the specified parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#filterDescendants(java.lang.Object)">filterDescendants</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</code>
<div class="block">Creates a set of descendant cells</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#findRoots(java.lang.Object, java.util.Set)">findRoots</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;vertices)</code>
<div class="block">Returns all visible children in the given parent which do not have
 incoming edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#getEdges(java.lang.Object)">getEdges</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#getInterHierarchySpacing()">getInterHierarchySpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#getInterRankCellSpacing()">getInterRankCellSpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#getIntraCellSpacing()">getIntraCellSpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the model for this layout algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#getParallelEdgeSpacing()">getParallelEdgeSpacing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#getParentBorder()">getParentBorder</a></strong>()</code>
<div class="block">Returns parentBorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#isDisableEdgeStyle()">isDisableEdgeStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#isFineTuning()">isFineTuning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#isMoveParent()">isMoveParent</a></strong>()</code>
<div class="block">Returns the moveParent flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#isResizeParent()">isResizeParent</a></strong>()</code>
<div class="block">Returns the resizeParent flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#layeringStage()">layeringStage</a></strong>()</code>
<div class="block">Implements first stage of a Sugiyama layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#placementStage(double, java.lang.Object)">placementStage</a></strong>(double&nbsp;initialX,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Executes the placement stage using mxCoordinateAssignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#run(java.lang.Object)">run</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">The API method used to exercise the layout upon the graph description
 and produce a separate description of the vertex position and edge
 routing changes made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setDisableEdgeStyle(boolean)">setDisableEdgeStyle</a></strong>(boolean&nbsp;disableEdgeStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setFineTuning(boolean)">setFineTuning</a></strong>(boolean&nbsp;fineTuning)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setInterHierarchySpacing(double)">setInterHierarchySpacing</a></strong>(double&nbsp;interHierarchySpacing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setInterRankCellSpacing(double)">setInterRankCellSpacing</a></strong>(double&nbsp;interRankCellSpacing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setIntraCellSpacing(double)">setIntraCellSpacing</a></strong>(double&nbsp;intraCellSpacing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setLoggerLevel(java.util.logging.Level)">setLoggerLevel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>
<div class="block">Sets the logging level of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setMoveParent(boolean)">setMoveParent</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the moveParent flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setParallelEdgeSpacing(double)">setParallelEdgeSpacing</a></strong>(double&nbsp;parallelEdgeSpacing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setParentBorder(int)">setParentBorder</a></strong>(int&nbsp;value)</code>
<div class="block">Sets parentBorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#setResizeParent(boolean)">setResizeParent</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the resizeParent flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#toString()">toString</a></strong>()</code>
<div class="block">Returns <code>Hierarchical</code>, the name of this algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html#traverse(java.lang.Object, boolean, java.lang.Object, java.util.Set, java.util.Set, java.util.List, java.util.Set)">traverse</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex,
        boolean&nbsp;directed,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;allVertices,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;currentComp,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;hierarchyVertices,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;filledVertexSet)</code>
<div class="block">Traverses the (directed) graph invoking the given function for each
 visited vertex and edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.layout.mxGraphLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.layout.<a href="../../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></h3>
<code><a href="../../../../com/mxgraph/layout/mxGraphLayout.html#arrangeGroups(java.lang.Object[], int)">arrangeGroups</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object)">getConstraint</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object, java.lang.Object, boolean)">getConstraint</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#getGraph()">getGraph</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#getParentOffset(java.lang.Object)">getParentOffset</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#getVertexBounds(java.lang.Object)">getVertexBounds</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#isEdgeIgnored(java.lang.Object)">isEdgeIgnored</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#isUseBoundingBox()">isUseBoundingBox</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#isVertexIgnored(java.lang.Object)">isVertexIgnored</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#isVertexMovable(java.lang.Object)">isVertexMovable</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#moveCell(java.lang.Object, double, double)">moveCell</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#setEdgePoints(java.lang.Object, java.util.List)">setEdgePoints</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#setEdgeStyleEnabled(java.lang.Object, boolean)">setEdgeStyleEnabled</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#setOrthogonalEdge(java.lang.Object, boolean)">setOrthogonalEdge</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#setUseBoundingBox(boolean)">setUseBoundingBox</a>, <a href="../../../../com/mxgraph/layout/mxGraphLayout.html#setVertexLocation(java.lang.Object, double, double)">setVertexLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roots</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; roots</pre>
<div class="block">The root nodes of the layout</div>
</li>
</ul>
<a name="resizeParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeParent</h4>
<pre>protected&nbsp;boolean resizeParent</pre>
<div class="block">Specifies if the parent should be resized after the layout so that it
 contains all the child cells. Default is false. @See parentBorder.</div>
</li>
</ul>
<a name="moveParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveParent</h4>
<pre>protected&nbsp;boolean moveParent</pre>
<div class="block">Specifies if the parnent should be moved if resizeParent is enabled.
 Default is false. @See resizeParent.</div>
</li>
</ul>
<a name="parentBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentBorder</h4>
<pre>protected&nbsp;int parentBorder</pre>
<div class="block">The border to be added around the children if the parent is to be
 resized using resizeParent. Default is 0. @See resizeParent.</div>
</li>
</ul>
<a name="intraCellSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intraCellSpacing</h4>
<pre>protected&nbsp;double intraCellSpacing</pre>
<div class="block">The spacing buffer added between cells on the same layer</div>
</li>
</ul>
<a name="interRankCellSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interRankCellSpacing</h4>
<pre>protected&nbsp;double interRankCellSpacing</pre>
<div class="block">The spacing buffer added between cell on adjacent layers</div>
</li>
</ul>
<a name="interHierarchySpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interHierarchySpacing</h4>
<pre>protected&nbsp;double interHierarchySpacing</pre>
<div class="block">The spacing buffer between unconnected hierarchies</div>
</li>
</ul>
<a name="parallelEdgeSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelEdgeSpacing</h4>
<pre>protected&nbsp;double parallelEdgeSpacing</pre>
<div class="block">The distance between each parallel edge on each ranks for long edges</div>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>protected&nbsp;int orientation</pre>
<div class="block">The position of the root node(s) relative to the laid out graph in. 
 Default is <code>SwingConstants.NORTH</code>, i.e. top-down.</div>
</li>
</ul>
<a name="disableEdgeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEdgeStyle</h4>
<pre>protected&nbsp;boolean disableEdgeStyle</pre>
<div class="block">Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result. Default is true.</div>
</li>
</ul>
<a name="fineTuning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fineTuning</h4>
<pre>protected&nbsp;boolean fineTuning</pre>
<div class="block">Whether or not to perform local optimisations and iterate multiple times
 through the algorithm</div>
</li>
</ul>
<a name="promoteEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteEdges</h4>
<pre>protected&nbsp;boolean promoteEdges</pre>
<div class="block">Whether or not to promote edges that terminate on vertices with
 different but common ancestry to appear connected to the highest
 siblings in the ancestry chains</div>
</li>
</ul>
<a name="traverseAncestors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverseAncestors</h4>
<pre>protected&nbsp;boolean traverseAncestors</pre>
<div class="block">Whether or not to navigate edges whose terminal vertices 
 have different parents but are in the same ancestry chain</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a> model</pre>
<div class="block">The internal model formed of the layout</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxHierarchicalLayout(com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxHierarchicalLayout</h4>
<pre>public&nbsp;mxHierarchicalLayout(<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<div class="block">Constructs a hierarchical layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the graph to lay out</dd></dl>
</li>
</ul>
<a name="mxHierarchicalLayout(com.mxgraph.view.mxGraph, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxHierarchicalLayout</h4>
<pre>public&nbsp;mxHierarchicalLayout(<a href="../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                    int&nbsp;orientation)</pre>
<div class="block">Constructs a hierarchical layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - the graph to lay out</dd><dd><code>orientation</code> - <code>SwingConstants.NORTH, SwingConstants.EAST, SwingConstants.SOUTH</code> or <code> SwingConstants.WEST</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;getModel()</pre>
<div class="block">Returns the model for this layout algorithm.</div>
</li>
</ul>
<a name="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block">Executes the layout for the children of the specified parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/layout/mxIGraphLayout.html#execute(java.lang.Object)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/layout/mxGraphLayout.html#execute(java.lang.Object)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent cell that contains the children to be laid out.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Object, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;roots)</pre>
<div class="block">Executes the layout for the children of the specified parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Parent cell that contains the children to be laid out.</dd><dd><code>roots</code> - the starting roots of the layout</dd></dl>
</li>
</ul>
<a name="findRoots(java.lang.Object, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRoots</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;findRoots(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;vertices)</pre>
<div class="block">Returns all visible children in the given parent which do not have
 incoming edges. If the result is empty then the children with the
 maximum difference between incoming and outgoing edges are returned.
 This takes into account edges that are being promoted to the given
 root due to invisible children or collapsed cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Cell whose children should be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of tree roots in parent.</dd></dl>
</li>
</ul>
<a name="getEdges(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getEdges(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="run(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block">The API method used to exercise the layout upon the graph description
 and produce a separate description of the vertex position and edge
 routing changes made.</div>
</li>
</ul>
<a name="filterDescendants(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDescendants</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;filterDescendants(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cell)</pre>
<div class="block">Creates a set of descendant cells</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - The cell whose descendants are to be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descendants of the cell (not the cell)</dd></dl>
</li>
</ul>
<a name="traverse(java.lang.Object, boolean, java.lang.Object, java.util.Set, java.util.Set, java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>protected&nbsp;void&nbsp;traverse(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex,
            boolean&nbsp;directed,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;allVertices,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;currentComp,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;hierarchyVertices,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;filledVertexSet)</pre>
<div class="block">Traverses the (directed) graph invoking the given function for each
 visited vertex and edge. The function is invoked with the current vertex
 and the incoming edge as a parameter. This implementation makes sure
 each vertex is only visited once. The function may return false if the
 traversal should stop at the given vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - <mxCell> that represents the vertex where the traversal starts.</dd><dd><code>directed</code> - Optional boolean indicating if edges should only be traversed
 from source to target. Default is true.</dd><dd><code>edge</code> - Optional <mxCell> that represents the incoming edge. This is
 null for the first step of the traversal.</dd><dd><code>allVertices</code> - Array of cell paths for the visited cells.</dd></dl>
</li>
</ul>
<a name="cycleStage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleStage</h4>
<pre>public&nbsp;void&nbsp;cycleStage(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block">Executes the cycle stage. This implementation uses the
 mxMinimumCycleRemover.</div>
</li>
</ul>
<a name="layeringStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layeringStage</h4>
<pre>public&nbsp;void&nbsp;layeringStage()</pre>
<div class="block">Implements first stage of a Sugiyama layout.</div>
</li>
</ul>
<a name="crossingStage(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossingStage</h4>
<pre>public&nbsp;void&nbsp;crossingStage(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block">Executes the crossing stage using mxMedianHybridCrossingReduction.</div>
</li>
</ul>
<a name="placementStage(double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placementStage</h4>
<pre>public&nbsp;double&nbsp;placementStage(double&nbsp;initialX,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block">Executes the placement stage using mxCoordinateAssignment.</div>
</li>
</ul>
<a name="isResizeParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizeParent</h4>
<pre>public&nbsp;boolean&nbsp;isResizeParent()</pre>
<div class="block">Returns the resizeParent flag.</div>
</li>
</ul>
<a name="setResizeParent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResizeParent</h4>
<pre>public&nbsp;void&nbsp;setResizeParent(boolean&nbsp;value)</pre>
<div class="block">Sets the resizeParent flag.</div>
</li>
</ul>
<a name="isMoveParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveParent</h4>
<pre>public&nbsp;boolean&nbsp;isMoveParent()</pre>
<div class="block">Returns the moveParent flag.</div>
</li>
</ul>
<a name="setMoveParent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveParent</h4>
<pre>public&nbsp;void&nbsp;setMoveParent(boolean&nbsp;value)</pre>
<div class="block">Sets the moveParent flag.</div>
</li>
</ul>
<a name="getParentBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBorder</h4>
<pre>public&nbsp;int&nbsp;getParentBorder()</pre>
<div class="block">Returns parentBorder.</div>
</li>
</ul>
<a name="setParentBorder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentBorder</h4>
<pre>public&nbsp;void&nbsp;setParentBorder(int&nbsp;value)</pre>
<div class="block">Sets parentBorder.</div>
</li>
</ul>
<a name="getIntraCellSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntraCellSpacing</h4>
<pre>public&nbsp;double&nbsp;getIntraCellSpacing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the intraCellSpacing.</dd></dl>
</li>
</ul>
<a name="setIntraCellSpacing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntraCellSpacing</h4>
<pre>public&nbsp;void&nbsp;setIntraCellSpacing(double&nbsp;intraCellSpacing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intraCellSpacing</code> - The intraCellSpacing to set.</dd></dl>
</li>
</ul>
<a name="getInterRankCellSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterRankCellSpacing</h4>
<pre>public&nbsp;double&nbsp;getInterRankCellSpacing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the interRankCellSpacing.</dd></dl>
</li>
</ul>
<a name="setInterRankCellSpacing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterRankCellSpacing</h4>
<pre>public&nbsp;void&nbsp;setInterRankCellSpacing(double&nbsp;interRankCellSpacing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interRankCellSpacing</code> - The interRankCellSpacing to set.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the orientation.</dd></dl>
</li>
</ul>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The orientation to set.</dd></dl>
</li>
</ul>
<a name="getInterHierarchySpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterHierarchySpacing</h4>
<pre>public&nbsp;double&nbsp;getInterHierarchySpacing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the interHierarchySpacing.</dd></dl>
</li>
</ul>
<a name="setInterHierarchySpacing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterHierarchySpacing</h4>
<pre>public&nbsp;void&nbsp;setInterHierarchySpacing(double&nbsp;interHierarchySpacing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interHierarchySpacing</code> - The interHierarchySpacing to set.</dd></dl>
</li>
</ul>
<a name="getParallelEdgeSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallelEdgeSpacing</h4>
<pre>public&nbsp;double&nbsp;getParallelEdgeSpacing()</pre>
</li>
</ul>
<a name="setParallelEdgeSpacing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallelEdgeSpacing</h4>
<pre>public&nbsp;void&nbsp;setParallelEdgeSpacing(double&nbsp;parallelEdgeSpacing)</pre>
</li>
</ul>
<a name="isFineTuning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFineTuning</h4>
<pre>public&nbsp;boolean&nbsp;isFineTuning()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the fineTuning.</dd></dl>
</li>
</ul>
<a name="setFineTuning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFineTuning</h4>
<pre>public&nbsp;void&nbsp;setFineTuning(boolean&nbsp;fineTuning)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fineTuning</code> - The fineTuning to set.</dd></dl>
</li>
</ul>
<a name="isDisableEdgeStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisableEdgeStyle</h4>
<pre>public&nbsp;boolean&nbsp;isDisableEdgeStyle()</pre>
</li>
</ul>
<a name="setDisableEdgeStyle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableEdgeStyle</h4>
<pre>public&nbsp;void&nbsp;setDisableEdgeStyle(boolean&nbsp;disableEdgeStyle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableEdgeStyle</code> - </dd></dl>
</li>
</ul>
<a name="setLoggerLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerLevel</h4>
<pre>public&nbsp;void&nbsp;setLoggerLevel(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</pre>
<div class="block">Sets the logging level of this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the logging level to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns <code>Hierarchical</code>, the name of this algorithm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxHierarchicalLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html" target="_top">Frames</a></li>
<li><a href="mxHierarchicalLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
