<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 23 09:47:02 CEST 2015 -->
<title>Uses of Class com.mxgraph.util.mxLine (JGraph X 3.3.1.1 API Specification)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.util.mxLine (JGraph X 3.3.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/class-use/mxLine.html" target="_top">Frames</a></li>
<li><a href="mxLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.util.mxLine" class="title">Uses of Class<br>com.mxgraph.util.mxLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.shape">com.mxgraph.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.util">com.mxgraph.util</a></td>
<td class="colLast">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a> in <a href="../../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</a> declared as <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></code></td>
<td class="colLast"><span class="strong">mxCurveLabelShape.LabelGlyphCache.</span><code><strong><a href="../../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html#glyphGeometry">glyphGeometry</a></strong></code>
<div class="block">A line parallel to the curve segment at which the element is to be
 drawn</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</a> that return <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></code></td>
<td class="colLast"><span class="strong">mxCurveShape.</span><code><strong><a href="../../../../com/mxgraph/shape/mxCurveShape.html#getMarkerVector(java.util.List, boolean, double)">getMarkerVector</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;points,
               boolean&nbsp;source,
               double&nbsp;markerSize)</code>
<div class="block">Hook to override creation of the vector that the marker is drawn along
 since it may not be the same as the vector between any two control
 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></code></td>
<td class="colLast"><span class="strong">mxConnectorShape.</span><code><strong><a href="../../../../com/mxgraph/shape/mxConnectorShape.html#getMarkerVector(java.util.List, boolean, double)">getMarkerVector</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;points,
               boolean&nbsp;source,
               double&nbsp;markerSize)</code>
<div class="block">Hook to override creation of the vector that the marker is drawn along
 since it may not be the same as the vector between any two control
 points</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a> in <a href="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a> declared as <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></code></td>
<td class="colLast"><span class="strong">mxCurve.</span><code><strong><a href="../../../../com/mxgraph/util/mxCurve.html#INVALID_POSITION">INVALID_POSITION</a></strong></code>
<div class="block">Indicates that an invalid position on a curve was requested</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a> that return <a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">mxLine</a></code></td>
<td class="colLast"><span class="strong">mxCurve.</span><code><strong><a href="../../../../com/mxgraph/util/mxCurve.html#getCurveParallel(java.lang.String, double)">getCurveParallel</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                double&nbsp;distance)</code>
<div class="block">Returns a unit vector parallel to the curve at the specified
 distance along the curve.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/util/mxLine.html" title="class in com.mxgraph.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/class-use/mxLine.html" target="_top">Frames</a></li>
<li><a href="mxLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
