<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht</artifactId>
	<packaging>pom</packaging>
	<name>JGraphT - Parent</name>
	<version>0.9.2-SNAPSHOT</version>
	<description>A Java class library for graph-theory data structures and algorithms.</description>
	<url>http://www.jgrapht.org</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.1, February 1999</name>
			<url>http://jgrapht.sourceforge.net/LGPL.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Eclipse Public License (EPL) 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/jgrapht/jgrapht.git</url>
		<connection>scm:git:git://github.com/jgrapht/jgrapht.git</connection>
		<developerConnection>scm:git:git@github.com:jgrapht/jgrapht.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=86459</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>jgrapht-users</name>
			<archive>http://lists.sourceforge.net/lists/listinfo/jgrapht-users</archive>
		</mailingList>
		<mailingList>
			<name>jgrapht-announce</name>
			<archive>http://lists.sourceforge.net/lists/listinfo/jgrapht-announce</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>John V Sichi</name>
			<email>perfecthash@users.sf.net</email>
			<id>perfecthash</id>
		</developer>
		<developer>
			<name>Andrew Newell</name>
			<email>ajnewell@users.sf.net</email>
			<id>ajnewell</id>
		</developer>
		<developer>
			<name>Assaf Lehr</name>
			<email>assaf-lehr@users.sf.net</email>
			<id>assaf-lehr</id>
		</developer>
		<developer>
			<name>Barak Naveh</name>
			<email>barak_naveh@users.sf.net</email>
			<id>barak_naveh</id>
		</developer>
		<developer>
			<name>Michael Behrisch</name>
			<email>behrisch@users.sf.net</email>
			<id>behrisch</id>
		</developer>
		<developer>
			<name>Charles Fry</name>
			<email>cfry@users.sf.net</email>
			<id>cfry</id>
		</developer>
		<developer>
			<name>Chris Soltenborn</name>
			<email>csoltenborn@users.sf.net</email>
			<id>csoltenborn</id>
		</developer>
		<developer>
			<name>Christian Hammer</name>
			<email>hammerc@users.sf.net</email>
			<id>hammerc</id>
		</developer>
		<developer>
			<name>Ilya Razenshteyn</name>
			<email>ilyaraz@users.sf.net</email>
			<id>ilyaraz</id>
		</developer>
		<developer>
			<name>Hartmut Benz</name>
			<email>ivins@users.sf.net</email>
			<id>ivins</id>
		</developer>
		<developer>
			<name>Linda Buisman</name>
			<email>linda_buisman@users.sf.net</email>
			<id>linda_buisman</id>
		</developer>
		<developer>
			<name>Liviu Rau</name>
			<email>liviu_aurelian@users.sf.net</email>
			<id>liviu_aurelian</id>
		</developer>
		<developer>
			<name>Trevor Harmon</name>
			<email>vocaro@users.sf.net</email>
			<id>vocaro</id>
		</developer>
	</developers>
		
	<!--<issueManagement>
		<url></url>
	</issueManagement>-->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jgrapht-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jgrapht-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jgrapht-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin> 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>triemax</groupId>
                    <artifactId>jalopy-maven</artifactId>
                    <version>1.9.4-108</version>
                    <configuration>
                      <compile>true</compile>
                      <backup>true</backup>
                      <force>true</force>
                      <history>CRC32</history>
                      <fileFormat>UNIX</fileFormat>
                      <convention>etc/triemax-jalopy-settings.xml</convention>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
                  <configuration>
                    <exclude>org.jgrapht.experimental</exclude>
                    <show>protected</show>
                    <windowtitle>JGraphT : a free Java graph library</windowtitle>
                  </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>jgrapht-core</module>
		<module>jgrapht-ext</module>
		<module>jgrapht-demo</module>
		<module>jgrapht-dist</module>
	</modules>
	
	<profiles>
		<profile>
			<id>touchgraph</id>
			<modules>
				<module>jgrapht-touchgraph</module>
			</modules>
		</profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
              <property>
                <name>performRelease</name>
                <value>true</value>
              </property>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.1</version>
                  <executions>
                    <execution>
                      <id>sign-artifacts</id>
                      <phase>verify</phase>
                      <goals>
                        <goal>sign</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
              </plugins>
            </build>
  </profile>
	</profiles>
</project>
