<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 23 09:47:03 CEST 2015 -->
<title>Uses of Package com.mxgraph.canvas (JGraph X 3.3.1.1 API Specification)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.mxgraph.canvas (JGraph X 3.3.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/canvas/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mxgraph.canvas" class="title">Uses of Package<br>com.mxgraph.canvas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.canvas">com.mxgraph.canvas</a></td>
<td class="colLast">
<div class="block">This package contains various implementations for painting a graph using
  different technologies, such as Graphics2D, HTML, SVG or VML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.reader">com.mxgraph.reader</a></td>
<td class="colLast">
<div class="block">This package contains the classes required to turn an encoded mxGraphView
  into an image using SAX and without having to create a graph model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.shape">com.mxgraph.shape</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.swing">com.mxgraph.swing</a></td>
<td class="colLast">
<div class="block">This package contains the main component for JFC/Swing, namely the graph
  component and the outline component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.swing.handler">com.mxgraph.swing.handler</a></td>
<td class="colLast">
<div class="block">This package contains all classes required for mouse event handling in
  JFC/Swing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.swing.view">com.mxgraph.swing.view</a></td>
<td class="colLast">
<div class="block">This package contains all classes required for interaction, namely the
  mxCellEditor used for in-place editing and the mxInteractiveCanvas, which
  defines the requirements for a canvas that supports hit-detection on shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.util">com.mxgraph.util</a></td>
<td class="colLast">
<div class="block">This package provides utility classes such as mxConstants, mxUtils, mxPoint
  and mxRectangle as well as all classes for custom events and the undo
  history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.view">com.mxgraph.view</a></td>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.canvas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> used by <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxBasicCanvas.html#com.mxgraph.canvas">mxBasicCanvas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphics2DCanvas.html#com.mxgraph.canvas">mxGraphics2DCanvas</a>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphicsCanvas2D.CanvasState.html#com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxICanvas.html#com.mxgraph.canvas">mxICanvas</a>
<div class="block">Defines the requirements for a canvas that paints the vertices and edges of
 a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxICanvas2D.html#com.mxgraph.canvas">mxICanvas2D</a>
<div class="block">Requirements for implementing technologies:
 
 - Path rendering (move, line, quad, curve, arc)
 - Images, flip v/h, aspect, alpha (PNG, JPG, GIF)
 - Linear gradients (in all four directions)
 - Transparency, fill and stroke
 - Rotation, flip v/h
 - Font rendering
 - Dash patterns
 - Clipping by path (not just rectangle)
 - Alpha gradients (for glass effect)
 - Encode result as image (PNG, JPG)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.reader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> used by <a href="../../../com/mxgraph/reader/package-summary.html">com.mxgraph.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphics2DCanvas.html#com.mxgraph.reader">mxGraphics2DCanvas</a>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxICanvas.html#com.mxgraph.reader">mxICanvas</a>
<div class="block">Defines the requirements for a canvas that paints the vertices and edges of
 a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxICanvas2D.html#com.mxgraph.reader">mxICanvas2D</a>
<div class="block">Requirements for implementing technologies:
 
 - Path rendering (move, line, quad, curve, arc)
 - Images, flip v/h, aspect, alpha (PNG, JPG, GIF)
 - Linear gradients (in all four directions)
 - Transparency, fill and stroke
 - Rotation, flip v/h
 - Font rendering
 - Dash patterns
 - Clipping by path (not just rectangle)
 - Alpha gradients (for glass effect)
 - Encode result as image (PNG, JPG)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.shape">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> used by <a href="../../../com/mxgraph/shape/package-summary.html">com.mxgraph.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphics2DCanvas.html#com.mxgraph.shape">mxGraphics2DCanvas</a>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphicsCanvas2D.html#com.mxgraph.shape">mxGraphicsCanvas2D</a>
<div class="block">Used for exporting images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> used by <a href="../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphics2DCanvas.html#com.mxgraph.swing">mxGraphics2DCanvas</a>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxICanvas.html#com.mxgraph.swing">mxICanvas</a>
<div class="block">Defines the requirements for a canvas that paints the vertices and edges of
 a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> used by <a href="../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphics2DCanvas.html#com.mxgraph.swing.handler">mxGraphics2DCanvas</a>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> used by <a href="../../../com/mxgraph/swing/view/package-summary.html">com.mxgraph.swing.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxBasicCanvas.html#com.mxgraph.swing.view">mxBasicCanvas</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphics2DCanvas.html#com.mxgraph.swing.view">mxGraphics2DCanvas</a>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxICanvas.html#com.mxgraph.swing.view">mxICanvas</a>
<div class="block">Defines the requirements for a canvas that paints the vertices and edges of
 a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> used by <a href="../../../com/mxgraph/util/package-summary.html">com.mxgraph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxGraphics2DCanvas.html#com.mxgraph.util">mxGraphics2DCanvas</a>
<div class="block">An implementation of a canvas that uses Graphics2D for painting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxICanvas.html#com.mxgraph.util">mxICanvas</a>
<div class="block">Defines the requirements for a canvas that paints the vertices and edges of
 a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> used by <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/canvas/class-use/mxICanvas.html#com.mxgraph.view">mxICanvas</a>
<div class="block">Defines the requirements for a canvas that paints the vertices and edges of
 a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/canvas/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
