<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrossComponentIterator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrossComponentIterator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossComponentIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="class in org.jgrapht.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/traverse/CrossComponentIterator.html" target="_top">Frames</a></li>
<li><a href="CrossComponentIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.traverse</div>
<h2 title="Class CrossComponentIterator" class="title">Class CrossComponentIterator&lt;V,E,D&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">org.jgrapht.traverse.AbstractGraphIterator</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.traverse.CrossComponentIterator&lt;V,E,D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - vertex type</dd>
<dd><code>E</code> - edge type</dd>
<dd><code>D</code> - type of data associated to seen vertices</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;V&gt;, <a href="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jgrapht/traverse/BreadthFirstIterator.html" title="class in org.jgrapht.traverse">BreadthFirstIterator</a>, <a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="class in org.jgrapht.traverse">ClosestFirstIterator</a>, <a href="../../../org/jgrapht/traverse/DepthFirstIterator.html" title="class in org.jgrapht.traverse">DepthFirstIterator</a>, <a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="class in org.jgrapht.traverse">TopologicalOrderIterator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CrossComponentIterator&lt;V,E,D&gt;</span>
extends <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</a>&lt;V,E&gt;</pre>
<div class="block">Provides a cross-connected-component traversal functionality for iterator
 subclasses.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Jan 31, 2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse">CrossComponentIterator.VisitColor</a></span></code>
<div class="block">Standard vertex visit state enumeration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#nListeners">nListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#CrossComponentIterator-org.jgrapht.Graph-V-">CrossComponentIterator</a></span>(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>,<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</a>&gt;&nbsp;g,
                      <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;startVertex)</code>
<div class="block">Creates a new iterator for the specified graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex-V-E-">encounterVertex</a></span>(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex,
               <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</a>&nbsp;edge)</code>
<div class="block">Update data structures the first time we see a vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain-V-E-">encounterVertexAgain</a></span>(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex,
                    <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</a>&nbsp;edge)</code>
<div class="block">Called whenever we re-encounter a vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#finishVertex-V-">finishVertex</a></span>(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex)</code>
<div class="block">Called when a vertex has been finished (meaning is dependent on traversal
 represented by subclass).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>,<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#getSeenData-V-">getSeenData</a></span>(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex)</code>
<div class="block">Access the data stored for a seen vertex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#hasNext--">hasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted--">isConnectedComponentExhausted</a></span>()</code>
<div class="block">Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isSeenVertex-java.lang.Object-">isSeenVertex</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</code>
<div class="block">Determines whether a vertex has been seen yet by this traversal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex--">provideNextVertex</a></span>()</code>
<div class="block">Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#putSeenData-V-D-">putSeenData</a></span>(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex,
           <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</a>&nbsp;data)</code>
<div class="block">Stores iterator-dependent data for a vertex that has been seen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener-org.jgrapht.event.TraversalListener-">addTraversalListener</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentFinished-org.jgrapht.event.ConnectedComponentTraversalEvent-">fireConnectedComponentFinished</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentStarted-org.jgrapht.event.ConnectedComponentTraversalEvent-">fireConnectedComponentStarted</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireEdgeTraversed-org.jgrapht.event.EdgeTraversalEvent-">fireEdgeTraversed</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexFinished-org.jgrapht.event.VertexTraversalEvent-">fireVertexFinished</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexTraversed-org.jgrapht.event.VertexTraversalEvent-">fireVertexTraversed</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isCrossComponentTraversal--">isCrossComponentTraversal</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isReuseEvents--">isReuseEvents</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#remove--">remove</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener-org.jgrapht.event.TraversalListener-">removeTraversalListener</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal-boolean-">setCrossComponentTraversal</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setReuseEvents-boolean-">setReuseEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrossComponentIterator-org.jgrapht.Graph-java.lang.Object-">
<!--   -->
</a><a name="CrossComponentIterator-org.jgrapht.Graph-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrossComponentIterator</h4>
<pre>public&nbsp;CrossComponentIterator(<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>,<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</a>&gt;&nbsp;g,
                              <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;startVertex)</pre>
<div class="block">Creates a new iterator for the specified graph. Iteration will start at
 the specified start vertex. If the specified start vertex is <code>
 null</code>, Iteration will start at an arbitrary graph vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph to be iterated.</dd>
<dd><code>startVertex</code> - the vertex iteration to be started.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>g==null</code> or does not
 contain <code>startVertex</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>,<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</a>&gt;&nbsp;getGraph()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph being traversed</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util"><code>Iterator.hasNext()</code></a></dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;next()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util"><code>Iterator.next()</code></a></dd>
</dl>
</li>
</ul>
<a name="isConnectedComponentExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedComponentExhausted</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isConnectedComponentExhausted()</pre>
<div class="block">Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="encounterVertex-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="encounterVertex-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterVertex</h4>
<pre>protected abstract&nbsp;void&nbsp;encounterVertex(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex,
                                        <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</a>&nbsp;edge)</pre>
<div class="block">Update data structures the first time we see a vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex encountered</dd>
<dd><code>edge</code> - the edge via which the vertex was encountered, or null if the
 vertex is a starting point</dd>
</dl>
</li>
</ul>
<a name="provideNextVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideNextVertex</h4>
<pre>protected abstract&nbsp;<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;provideNextVertex()</pre>
<div class="block">Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next vertex to be returned by this iterator.</dd>
</dl>
</li>
</ul>
<a name="getSeenData-java.lang.Object-">
<!--   -->
</a><a name="getSeenData-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeenData</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</a>&nbsp;getSeenData(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex)</pre>
<div class="block">Access the data stored for a seen vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - a vertex which has already been seen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data associated with the seen vertex or <code>null</code> if no
 data was associated with the vertex. A <code>null</code> return can also
 indicate that the vertex was explicitly associated with <code>
 null</code>.</dd>
</dl>
</li>
</ul>
<a name="isSeenVertex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeenVertex</h4>
<pre>protected&nbsp;boolean&nbsp;isSeenVertex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;vertex)</pre>
<div class="block">Determines whether a vertex has been seen yet by this traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if vertex has already been seen</dd>
</dl>
</li>
</ul>
<a name="encounterVertexAgain-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="encounterVertexAgain-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterVertexAgain</h4>
<pre>protected abstract&nbsp;void&nbsp;encounterVertexAgain(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex,
                                             <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">E</a>&nbsp;edge)</pre>
<div class="block">Called whenever we re-encounter a vertex. The default implementation does
 nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex re-encountered</dd>
<dd><code>edge</code> - the edge via which the vertex was re-encountered</dd>
</dl>
</li>
</ul>
<a name="putSeenData-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putSeenData-V-D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSeenData</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</a>&nbsp;putSeenData(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex,
                        <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">D</a>&nbsp;data)</pre>
<div class="block">Stores iterator-dependent data for a vertex that has been seen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - a vertex which has been seen.</dd>
<dd><code>data</code> - data to be associated with the seen vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified vertex or <code>
 null</code> if no data was associated with the vertex. A <code>
 null</code> return can also indicate that the vertex was explicitly
 associated with <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="finishVertex-java.lang.Object-">
<!--   -->
</a><a name="finishVertex-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishVertex</h4>
<pre>protected&nbsp;void&nbsp;finishVertex(<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="type parameter in CrossComponentIterator">V</a>&nbsp;vertex)</pre>
<div class="block">Called when a vertex has been finished (meaning is dependent on traversal
 represented by subclass).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex which has been finished</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrossComponentIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/traverse/ClosestFirstIterator.html" title="class in org.jgrapht.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/traverse/CrossComponentIterator.html" target="_top">Frames</a></li>
<li><a href="CrossComponentIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
