<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:11 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TopologicalOrderIterator (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopologicalOrderIterator (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopologicalOrderIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/traverse/TopologicalOrderIterator.html" target="_top">Frames</a></li>
<li><a href="TopologicalOrderIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.traverse.CrossComponentIterator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.traverse</div>
<h2 title="Class TopologicalOrderIterator" class="title">Class TopologicalOrderIterator&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">org.jgrapht.traverse.AbstractGraphIterator</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">org.jgrapht.traverse.CrossComponentIterator</a>&lt;V,E,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.traverse.TopologicalOrderIterator&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;V&gt;, <a href="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse">GraphIterator</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopologicalOrderIterator&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;V,E,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">Implements topological order traversal for a directed acyclic graph. A
 topological sort is a permutation <tt>p</tt> of the vertices of a graph such
 that an edge <tt>(i,j)</tt> implies that <tt>i</tt> appears before <tt>j</tt>
 in <tt>p</tt> (Skiena 1990, p. 208). See also <a
 href="http://mathworld.wolfram.com/TopologicalSort.html">
 http://mathworld.wolfram.com/TopologicalSort.html</a>.

 <p>See "Algorithms in Java, Third Edition, Part 5: Graph Algorithms" by
 Robert Sedgewick and "Data Structures and Algorithms with Object-Oriented
 Design Patterns in Java" by Bruno R. Preiss for implementation alternatives.
 The latter can be found online at <a
 href="http://www.brpreiss.com/books/opus5/">
 http://www.brpreiss.com/books/opus5/</a></p>

 <p>For this iterator to work correctly the graph must be acyclic, and must
 not be modified during iteration. Currently there are no means to ensure
 that, nor to fail-fast; the results with cyclic input (including self-loops)
 or concurrent modifications are undefined. To precheck a graph for cycles,
 consider using <a href="../../../org/jgrapht/alg/CycleDetector.html" title="class in org.jgrapht.alg"><code>CycleDetector</code></a> or <a href="../../../org/jgrapht/alg/StrongConnectivityInspector.html" title="class in org.jgrapht.alg"><code>StrongConnectivityInspector</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Dec 18, 2004</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marden Neubert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.traverse.CrossComponentIterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.VisitColor.html" title="enum in org.jgrapht.traverse">CrossComponentIterator.VisitColor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#nListeners">nListeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html#TopologicalOrderIterator-org.jgrapht.DirectedGraph-">TopologicalOrderIterator</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&gt;&nbsp;dg)</code>
<div class="block">Creates a new topological order iterator over the directed graph
 specified, with arbitrary tie-breaking in case of partial order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html#TopologicalOrderIterator-org.jgrapht.DirectedGraph-java.util.Queue-">TopologicalOrderIterator</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&gt;&nbsp;dg,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>&gt;&nbsp;queue)</code>
<div class="block">Creates a new topological order iterator over the directed graph
 specified, with a user-supplied queue implementation to allow customized
 control over tie-breaking in case of partial order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html#encounterVertex-V-E-">encounterVertex</a></span>(<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>&nbsp;vertex,
               <a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&nbsp;edge)</code>
<div class="block">Update data structures the first time we see a vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html#encounterVertexAgain-V-E-">encounterVertexAgain</a></span>(<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>&nbsp;vertex,
                    <a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&nbsp;edge)</code>
<div class="block">Called whenever we re-encounter a vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html#isConnectedComponentExhausted--">isConnectedComponentExhausted</a></span>()</code>
<div class="block">Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html#provideNextVertex--">provideNextVertex</a></span>()</code>
<div class="block">Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.traverse.CrossComponentIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#finishVertex-V-">finishVertex</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#getGraph--">getGraph</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#getSeenData-V-">getSeenData</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#hasNext--">hasNext</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isSeenVertex-java.lang.Object-">isSeenVertex</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#next--">next</a>, <a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#putSeenData-V-D-">putSeenData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.traverse.<a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html" title="class in org.jgrapht.traverse">AbstractGraphIterator</a></h3>
<code><a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#addTraversalListener-org.jgrapht.event.TraversalListener-">addTraversalListener</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentFinished-org.jgrapht.event.ConnectedComponentTraversalEvent-">fireConnectedComponentFinished</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireConnectedComponentStarted-org.jgrapht.event.ConnectedComponentTraversalEvent-">fireConnectedComponentStarted</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireEdgeTraversed-org.jgrapht.event.EdgeTraversalEvent-">fireEdgeTraversed</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexFinished-org.jgrapht.event.VertexTraversalEvent-">fireVertexFinished</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#fireVertexTraversed-org.jgrapht.event.VertexTraversalEvent-">fireVertexTraversed</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isCrossComponentTraversal--">isCrossComponentTraversal</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#isReuseEvents--">isReuseEvents</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#remove--">remove</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#removeTraversalListener-org.jgrapht.event.TraversalListener-">removeTraversalListener</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setCrossComponentTraversal-boolean-">setCrossComponentTraversal</a>, <a href="../../../org/jgrapht/traverse/AbstractGraphIterator.html#setReuseEvents-boolean-">setReuseEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopologicalOrderIterator-org.jgrapht.DirectedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopologicalOrderIterator</h4>
<pre>public&nbsp;TopologicalOrderIterator(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&gt;&nbsp;dg)</pre>
<div class="block">Creates a new topological order iterator over the directed graph
 specified, with arbitrary tie-breaking in case of partial order.
 Traversal will start at one of the graph's <i>sources</i>. See the
 definition of source at <a
 href="http://mathworld.wolfram.com/Source.html">
 http://mathworld.wolfram.com/Source.html</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dg</code> - the directed graph to be iterated.</dd>
</dl>
</li>
</ul>
<a name="TopologicalOrderIterator-org.jgrapht.DirectedGraph-java.util.Queue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopologicalOrderIterator</h4>
<pre>public&nbsp;TopologicalOrderIterator(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&gt;&nbsp;dg,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>&gt;&nbsp;queue)</pre>
<div class="block">Creates a new topological order iterator over the directed graph
 specified, with a user-supplied queue implementation to allow customized
 control over tie-breaking in case of partial order. Traversal will start
 at one of the graph's <i>sources</i>. See the definition of source at <a
 href="http://mathworld.wolfram.com/Source.html">
 http://mathworld.wolfram.com/Source.html</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dg</code> - the directed graph to be iterated.</dd>
<dd><code>queue</code> - queue to use for tie-break in case of partial order (e.g. a
 PriorityQueue can be used to break ties according to vertex priority);
 must be initially empty</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnectedComponentExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedComponentExhausted</h4>
<pre>protected&nbsp;boolean&nbsp;isConnectedComponentExhausted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted--">CrossComponentIterator</a></code></span></div>
<div class="block">Returns <tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted--">isConnectedComponentExhausted</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if there are no more uniterated vertices in the
 currently iterated connected component; <tt>false</tt> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#isConnectedComponentExhausted--"><code>CrossComponentIterator.isConnectedComponentExhausted()</code></a></dd>
</dl>
</li>
</ul>
<a name="encounterVertex-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="encounterVertex-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterVertex</h4>
<pre>protected&nbsp;void&nbsp;encounterVertex(<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>&nbsp;vertex,
                               <a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex-V-E-">CrossComponentIterator</a></code></span></div>
<div class="block">Update data structures the first time we see a vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex-V-E-">encounterVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex encountered</dd>
<dd><code>edge</code> - the edge via which the vertex was encountered, or null if the
 vertex is a starting point</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertex-V-E-"><code>CrossComponentIterator.encounterVertex(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="encounterVertexAgain-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="encounterVertexAgain-V-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounterVertexAgain</h4>
<pre>protected&nbsp;void&nbsp;encounterVertexAgain(<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>&nbsp;vertex,
                                    <a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain-V-E-">CrossComponentIterator</a></code></span></div>
<div class="block">Called whenever we re-encounter a vertex. The default implementation does
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain-V-E-">encounterVertexAgain</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex re-encountered</dd>
<dd><code>edge</code> - the edge via which the vertex was re-encountered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#encounterVertexAgain-V-E-"><code>CrossComponentIterator.encounterVertexAgain(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="provideNextVertex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provideNextVertex</h4>
<pre>protected&nbsp;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>&nbsp;provideNextVertex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex--">CrossComponentIterator</a></code></span></div>
<div class="block">Returns the vertex to be returned in the following call to the iterator
 <code>next</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex--">provideNextVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html" title="class in org.jgrapht.traverse">CrossComponentIterator</a>&lt;<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">V</a>,<a href="../../../org/jgrapht/traverse/TopologicalOrderIterator.html" title="type parameter in TopologicalOrderIterator">E</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next vertex to be returned by this iterator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jgrapht/traverse/CrossComponentIterator.html#provideNextVertex--"><code>CrossComponentIterator.provideNextVertex()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopologicalOrderIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/traverse/GraphIterator.html" title="interface in org.jgrapht.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/traverse/TopologicalOrderIterator.html" target="_top">Frames</a></li>
<li><a href="TopologicalOrderIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.traverse.CrossComponentIterator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.traverse.AbstractGraphIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
