<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockCutpointGraph (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockCutpointGraph (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockCutpointGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/BlockCutpointGraph.html" target="_top">Frames</a></li>
<li><a href="BlockCutpointGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg</div>
<h2 title="Class BlockCutpointGraph" class="title">Class BlockCutpointGraph&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleGraph</a>&lt;<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;,<a href="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.BlockCutpointGraph&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;,<a href="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;, <a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;,<a href="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockCutpointGraph&lt;V,E&gt;</span>
extends <a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;V,E&gt;,<a href="../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;</pre>
<div class="block">Definition of a <a href="http://mathworld.wolfram.com/Block.html">block of a
 graph</a> in MathWorld.<br>
 Definition and lemma taken from the article <a
 href="http://www.albany.edu/~goel/publications/rosencrantz2005.pdf">
 Structure-Based Resilience Metrics for Service-Oriented Networks</a>:

 <ul>
 <li><b>Definition 4.5</b> Let G(V; E) be a connected undirected graph. The
 block-cut point graph (BC graph) of G, denoted by GB(VB; EB), is the
 bipartite graph defined as follows. (a) VB has one node corresponding to each
 block and one node corresponding to each cut point of G. (b) Each edge fx; yg
 in EB joins a block node x to a cut point y if the block corresponding to x
 contains the cut point node corresponding to y.</li>
 <li><b>Lemma 4.4</b> Let G(V; E) be a connected undirected graph. (a) Each
 pair of blocks of G share at most one node, and that node is a cutpoint. (b)
 The BC graph of G is a tree in which each leaf node corresponds to a block of
 G.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>July 5, 2007</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillaume Boulmier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jgrapht.alg.BlockCutpointGraph">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.DirectedEdgeContainer.html" title="class in org.jgrapht.graph">AbstractBaseGraph.DirectedEdgeContainer</a>&lt;<a href="../../../org/jgrapht/graph/AbstractBaseGraph.DirectedEdgeContainer.html" title="type parameter in AbstractBaseGraph.DirectedEdgeContainer">VV</a>,<a href="../../../org/jgrapht/graph/AbstractBaseGraph.DirectedEdgeContainer.html" title="type parameter in AbstractBaseGraph.DirectedEdgeContainer">EE</a>&gt;, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.DirectedSpecifics.html" title="class in org.jgrapht.graph">AbstractBaseGraph.DirectedSpecifics</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.UndirectedSpecifics.html" title="class in org.jgrapht.graph">AbstractBaseGraph.UndirectedSpecifics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html#BlockCutpointGraph-org.jgrapht.UndirectedGraph-">BlockCutpointGraph</a></span>(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;&nbsp;graph)</code>
<div class="block">Running time = O(m) where m is the number of edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html#getBlock-V-">getBlock</a></span>(<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns the vertex if vertex is a cutpoint, and otherwise returns the
 block (biconnected component) containing the vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html#getCutpoints--">getCutpoints</a></span>()</code>
<div class="block">Returns the cutpoints of the initial graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html#isCutpoint-V-">isCutpoint</a></span>(<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</code>
<div class="block">Returns <code>true</code> if the vertex is a cutpoint, <code>false</code>
 otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.SimpleGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/SimpleGraph.html#builder-java.lang.Class-">builder</a>, <a href="../../../org/jgrapht/graph/SimpleGraph.html#builder-org.jgrapht.EdgeFactory-">builder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-">addEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addEdge-V-V-E-">addEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#addVertex-V-">addVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#clone--">clone</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsEdge-E-">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#containsVertex-V-">containsVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#createDirectedSpecifics--">createDirectedSpecifics</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#createUndirectedSpecifics--">createUndirectedSpecifics</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#degreeOf-V-">degreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgeSet--">edgeSet</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#edgesOf-V-">edgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdge-V-V-">getEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#incomingEdgesOf-V-">incomingEdgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#inDegreeOf-V-">inDegreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#isAllowingLoops--">isAllowingLoops</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#isAllowingMultipleEdges--">isAllowingMultipleEdges</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#outDegreeOf-V-">outDegreeOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#outgoingEdgesOf-V-">outgoingEdgesOf</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-E-">removeEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#removeVertex-V-">removeVertex</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeSetFactory-org.jgrapht.graph.EdgeSetFactory-">setEdgeSetFactory</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#setEdgeWeight-E-double-">setEdgeWeight</a>, <a href="../../../org/jgrapht/graph/AbstractBaseGraph.html#vertexSet--">vertexSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.graph.AbstractGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.graph.<a href="../../../org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a></h3>
<code><a href="../../../org/jgrapht/graph/AbstractGraph.html#assertVertexExist-V-">assertVertexExist</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#hashCode--">hashCode</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-E:A-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toString--">toString</a>, <a href="../../../org/jgrapht/graph/AbstractGraph.html#toStringFromSets-java.util.Collection-java.util.Collection-boolean-">toStringFromSets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.UndirectedGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a></h3>
<code><a href="../../../org/jgrapht/UndirectedGraph.html#degreeOf-V-">degreeOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.<a href="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a></h3>
<code><a href="../../../org/jgrapht/Graph.html#addEdge-V-V-">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addEdge-V-V-E-">addEdge</a>, <a href="../../../org/jgrapht/Graph.html#addVertex-V-">addVertex</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge-E-">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsEdge-V-V-">containsEdge</a>, <a href="../../../org/jgrapht/Graph.html#containsVertex-V-">containsVertex</a>, <a href="../../../org/jgrapht/Graph.html#edgeSet--">edgeSet</a>, <a href="../../../org/jgrapht/Graph.html#edgesOf-V-">edgesOf</a>, <a href="../../../org/jgrapht/Graph.html#getAllEdges-V-V-">getAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#getEdge-V-V-">getEdge</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeFactory--">getEdgeFactory</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeSource-E-">getEdgeSource</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeTarget-E-">getEdgeTarget</a>, <a href="../../../org/jgrapht/Graph.html#getEdgeWeight-E-">getEdgeWeight</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-java.util.Collection-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllEdges-V-V-">removeAllEdges</a>, <a href="../../../org/jgrapht/Graph.html#removeAllVertices-java.util.Collection-">removeAllVertices</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge-E-">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeEdge-V-V-">removeEdge</a>, <a href="../../../org/jgrapht/Graph.html#removeVertex-V-">removeVertex</a>, <a href="../../../org/jgrapht/Graph.html#vertexSet--">vertexSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockCutpointGraph-org.jgrapht.UndirectedGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockCutpointGraph</h4>
<pre>public&nbsp;BlockCutpointGraph(<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Running time = O(m) where m is the number of edges.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlock-java.lang.Object-">
<!--   -->
</a><a name="getBlock-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;&nbsp;getBlock(<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Returns the vertex if vertex is a cutpoint, and otherwise returns the
 block (biconnected component) containing the vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex in the initial graph.</dd>
</dl>
</li>
</ul>
<a name="getCutpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutpoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&gt;&nbsp;getCutpoints()</pre>
<div class="block">Returns the cutpoints of the initial graph.</div>
</li>
</ul>
<a name="isCutpoint-java.lang.Object-">
<!--   -->
</a><a name="isCutpoint-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCutpoint</h4>
<pre>public&nbsp;boolean&nbsp;isCutpoint(<a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>&nbsp;vertex)</pre>
<div class="block">Returns <code>true</code> if the vertex is a cutpoint, <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex in the initial graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockCutpointGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/BlockCutpointGraph.html" target="_top">Frames</a></li>
<li><a href="BlockCutpointGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.jgrapht.graph.AbstractBaseGraph">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
