<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinSourceSinkCut (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinSourceSinkCut (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinSourceSinkCut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.MatchExtender.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/NaiveLcaFinder.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/MinSourceSinkCut.html" target="_top">Frames</a></li>
<li><a href="MinSourceSinkCut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg</div>
<h2 title="Class MinSourceSinkCut" class="title">Class MinSourceSinkCut&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.MinSourceSinkCut&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinSourceSinkCut&lt;V,E&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Given a directed, weighted graph G(V,E). This class computes a minimum s-t
 cut. For this, it relies on the EdmondsKarpMaximumFlow implementation. Note:
 it is not recommended to use this class to calculate the overall minimum cut
 in a graph by iteratively invoking this class for all source-sink pairs. This
 is computationally expensive. Instead, use the StoerWagnerMinimumCut
 implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#MinSourceSinkCut-org.jgrapht.DirectedGraph-">MinSourceSinkCut</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>,<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">E</a>&gt;&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#MinSourceSinkCut-org.jgrapht.DirectedGraph-double-">MinSourceSinkCut</a></span>(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>,<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">E</a>&gt;&nbsp;graph,
                double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#computeMinCut-V-V-">computeMinCut</a></span>(<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&nbsp;source,
             <a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&nbsp;sink)</code>
<div class="block">Compute a minimum s-t cut</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#getCurrentSink--">getCurrentSink</a></span>()</code>
<div class="block">Returns the sink of the last call</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#getCurrentSource--">getCurrentSource</a></span>()</code>
<div class="block">Returns the source of the last call</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#getCutEdges--">getCutEdges</a></span>()</code>
<div class="block">Let S be the set containing the source, and T be the set containing the
 sink, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#getCutWeight--">getCutWeight</a></span>()</code>
<div class="block">Get the cut weight.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#getSinkPartition--">getSinkPartition</a></span>()</code>
<div class="block">Returns the min cut partition containing the sink</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html#getSourcePartition--">getSourcePartition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinSourceSinkCut-org.jgrapht.DirectedGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinSourceSinkCut</h4>
<pre>public&nbsp;MinSourceSinkCut(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>,<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">E</a>&gt;&nbsp;graph)</pre>
</li>
</ul>
<a name="MinSourceSinkCut-org.jgrapht.DirectedGraph-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinSourceSinkCut</h4>
<pre>public&nbsp;MinSourceSinkCut(<a href="../../../org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>,<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">E</a>&gt;&nbsp;graph,
                        double&nbsp;epsilon)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeMinCut-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="computeMinCut-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinCut</h4>
<pre>public&nbsp;void&nbsp;computeMinCut(<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&nbsp;source,
                          <a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&nbsp;sink)</pre>
<div class="block">Compute a minimum s-t cut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>sink</code> - </dd>
</dl>
</li>
</ul>
<a name="getSourcePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePartition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&gt;&nbsp;getSourcePartition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the min cut partition containing the source, or null if
 there was no call to computeMinCut(V source, V sink)</dd>
</dl>
</li>
</ul>
<a name="getSinkPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkPartition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&gt;&nbsp;getSinkPartition()</pre>
<div class="block">Returns the min cut partition containing the sink</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the min cut partition containing the sink</dd>
</dl>
</li>
</ul>
<a name="getCutWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutWeight</h4>
<pre>public&nbsp;double&nbsp;getCutWeight()</pre>
<div class="block">Get the cut weight. This is equal to the max s-t flow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cut weight</dd>
</dl>
</li>
</ul>
<a name="getCutEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutEdges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">E</a>&gt;&nbsp;getCutEdges()</pre>
<div class="block">Let S be the set containing the source, and T be the set containing the
 sink, i.e. T=V\S. This method returns the edges which have their tail in
 S, and their head in T</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all edges which have their tail in S, and their head in T. If
 computeMinCut(V source, V sink) has not been invoked, this method returns
 null.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSource</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&nbsp;getCurrentSource()</pre>
<div class="block">Returns the source of the last call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source of last minCut call, null if there was no call</dd>
</dl>
</li>
</ul>
<a name="getCurrentSink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSink</h4>
<pre>public&nbsp;<a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="type parameter in MinSourceSinkCut">V</a>&nbsp;getCurrentSink()</pre>
<div class="block">Returns the sink of the last call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sink of last minCut call, null if there was no call</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinSourceSinkCut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.MatchExtender.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jgrapht/alg/NaiveLcaFinder.html" title="class in org.jgrapht.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/MinSourceSinkCut.html" target="_top">Frames</a></li>
<li><a href="MinSourceSinkCut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
