<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.alg (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.alg (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jgrapht/alg/cycle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jgrapht.alg</h1>
<div class="docSummary">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/BellmanFordShortestPath.html" title="class in org.jgrapht.alg">BellmanFordShortestPath</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block"><a href="http://www.nist.gov/dads/HTML/bellmanford.html">Bellman-Ford
 algorithm</a>: weights could be negative, paths could be constrained by a
 maximum number of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="class in org.jgrapht.alg">BiconnectivityInspector</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Inspects a graph for the biconnectivity property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg">BlockCutpointGraph</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Definition of a <a href="http://mathworld.wolfram.com/Block.html">block of a
 graph</a> in MathWorld.<br>
 Definition and lemma taken from the article <a
 href="http://www.albany.edu/~goel/publications/rosencrantz2005.pdf">
 Structure-Based Resilience Metrics for Service-Oriented Networks</a>:

 
 <b>Definition 4.5</b> Let G(V; E) be a connected undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg">BronKerboschCliqueFinder</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">This class implements Bron-Kerbosch clique detection algorithm as it is
 described in [Samudrala R.,Moult J.:A Graph-theoretic Algorithm for
 comparative Modeling of Protein Structure; J.Mol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/ChromaticNumber.html" title="class in org.jgrapht.alg">ChromaticNumber</a></td>
<td class="colLast">
<div class="block">Allows the <a href="http://mathworld.wolfram.com/ChromaticNumber.html">
 chromatic number</a> of a graph to be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/CliqueMinimalSeparatorDecomposition.html" title="class in org.jgrapht.alg">CliqueMinimalSeparatorDecomposition</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Clique Minimal Separator Decomposition using MCS-M+ and Atoms algorithm as
 described in Berry et al.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="class in org.jgrapht.alg">ConnectivityInspector</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Allows obtaining various connectivity aspects of a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/CycleDetector.html" title="class in org.jgrapht.alg">CycleDetector</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Performs cycle detection on a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/DijkstraShortestPath.html" title="class in org.jgrapht.alg">DijkstraShortestPath</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a
 href="http://mathworld.wolfram.com/DijkstrasAlgorithm.html">Dijkstra's
 shortest path algorithm</a> using <code>ClosestFirstIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/DirectedNeighborIndex.html" title="class in org.jgrapht.alg">DirectedNeighborIndex</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Maintains a cache of each vertex's neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/EdmondsBlossomShrinking.html" title="class in org.jgrapht.alg">EdmondsBlossomShrinking</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An implementation of Edmonds Blossom Shrinking algorithm for constructing
 maximum matchings on graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="class in org.jgrapht.alg">EdmondsKarpMaximumFlow</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A <a href = "http://en.wikipedia.org/wiki/Flow_network">flow network</a> is a
 directed graph where each edge has a capacity and each edge receives a flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg">EulerianCircuit</a></td>
<td class="colLast">
<div class="block">This algorithm will check whether a graph is Eulerian (hence it contains an
 <a href="http://mathworld.wolfram.com/EulerianCircuit.html">Eulerian
 circuit</a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg">FloydWarshallShortestPaths</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">The <a href="http://en.wikipedia.org/wiki/Floyd-Warshall_algorithm">
 Floyd-Warshall algorithm</a> finds all shortest paths (all n^2 of them) in
 O(n^3) time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/HamiltonianCycle.html" title="class in org.jgrapht.alg">HamiltonianCycle</a></td>
<td class="colLast">
<div class="block">This class will deal with finding the optimal or approximately optimal
 minimum tour (hamiltonian cycle) or commonly known as the <a
 href="http://mathworld.wolfram.com/TravelingSalesmanProblem.html">Traveling
 Salesman Problem</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="class in org.jgrapht.alg">HopcroftKarpBipartiteMatching</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">This class is an implementation of the Hopcroft-Karp algorithm which finds a
 maximum matching in an undirected simple bipartite graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/KruskalMinimumSpanningTree.html" title="class in org.jgrapht.alg">KruskalMinimumSpanningTree</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a
 href="http://en.wikipedia.org/wiki/Kruskal's_algorithm">Kruskal's minimum
 spanning tree algorithm</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/KShortestPaths.html" title="class in org.jgrapht.alg">KShortestPaths</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">The algorithm determines the k shortest simple paths in increasing order of
 weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="class in org.jgrapht.alg">KuhnMunkresMinimalWeightBipartitePerfectMatching</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Kuhn-Munkres algorithm (named in honor of Harold Kuhn and James Munkres)
 solving <i>assignment problem</i> also known as <a
 href=http://en.wikipedia.org/wiki/Hungarian_algorithm>hungarian algorithm</a>
 (in the honor of hungarian mathematicians Dénes K?nig and Jen? Egerváry).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="class in org.jgrapht.alg">KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="class in org.jgrapht.alg">MinSourceSinkCut</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Given a directed, weighted graph G(V,E).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/NaiveLcaFinder.html" title="class in org.jgrapht.alg">NaiveLcaFinder</a>&lt;V,E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/NeighborIndex.html" title="class in org.jgrapht.alg">NeighborIndex</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Maintains a cache of each vertex's neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/PrimMinimumSpanningTree.html" title="class in org.jgrapht.alg">PrimMinimumSpanningTree</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An implementation of <a href="http://en.wikipedia.org/wiki/Prim's_algorithm">
 Prim's algorithm</a> that finds a minimum spanning tree/forest subject to
 connectivity of the supplied weighted undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/StoerWagnerMinimumCut.html" title="class in org.jgrapht.alg">StoerWagnerMinimumCut</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Implements the <a href="http://dl.acm.org/citation.cfm?id=263872">Stoer and
 Wagner minimum cut algorithm</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/StrongConnectivityInspector.html" title="class in org.jgrapht.alg">StrongConnectivityInspector</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Complements the <a href="../../../org/jgrapht/alg/ConnectivityInspector.html" title="class in org.jgrapht.alg"><code>ConnectivityInspector</code></a> class with
 the capability to compute the strongly connected components of a directed
 graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/TarjanLowestCommonAncestor.html" title="class in org.jgrapht.alg">TarjanLowestCommonAncestor</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Used to calculate Tarjan's Lowest Common Ancestors Algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/TarjanLowestCommonAncestor.LcaRequestResponse.html" title="class in org.jgrapht.alg">TarjanLowestCommonAncestor.LcaRequestResponse</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/TransitiveClosure.html" title="class in org.jgrapht.alg">TransitiveClosure</a></td>
<td class="colLast">
<div class="block">Constructs the transitive closure of the input graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jgrapht/alg/VertexCovers.html" title="class in org.jgrapht.alg">VertexCovers</a></td>
<td class="colLast">
<div class="block">Algorithms to find a vertex cover for a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jgrapht.alg Description">Package org.jgrapht.alg Description</h2>
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jgrapht/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/jgrapht/alg/cycle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jgrapht/alg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
