<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 23 09:47:02 CEST 2015 -->
<title>Uses of Class com.mxgraph.io.graphml.mxGraphMlKey.keyForValues (JGraph X 3.3.1.1 API Specification)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.io.graphml.mxGraphMlKey.keyForValues (JGraph X 3.3.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/io/graphml/class-use/mxGraphMlKey.keyForValues.html" target="_top">Frames</a></li>
<li><a href="mxGraphMlKey.keyForValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.io.graphml.mxGraphMlKey.keyForValues" class="title">Uses of Class<br>com.mxgraph.io.graphml.mxGraphMlKey.keyForValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.io.graphml">com.mxgraph.io.graphml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.io.graphml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a> in <a href="../../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a> that return <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></code></td>
<td class="colLast"><span class="strong">mxGraphMlKey.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#enumForValue(java.lang.String)">enumForValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Converts a String value in its corresponding enum value for the
 keyFor attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></code></td>
<td class="colLast"><span class="strong">mxGraphMlKey.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#getKeyFor()">getKeyFor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></code></td>
<td class="colLast"><span class="strong">mxGraphMlKey.keyForValues.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>[]</code></td>
<td class="colLast"><span class="strong">mxGraphMlKey.keyForValues.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a> with parameters of type <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphMlKey.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#setKeyFor(com.mxgraph.io.graphml.mxGraphMlKey.keyForValues)">setKeyFor</a></strong>(<a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;keyFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">mxGraphMlKey.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#stringForValue(com.mxgraph.io.graphml.mxGraphMlKey.keyForValues)">stringForValue</a></strong>(<a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;value)</code>
<div class="block">Converts a enum value in its corresponding String value for the
 keyFor attribute.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a> with parameters of type <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.html#mxGraphMlKey(java.lang.String, com.mxgraph.io.graphml.mxGraphMlKey.keyForValues, java.lang.String, com.mxgraph.io.graphml.mxGraphMlKey.keyTypeValues)">mxGraphMlKey</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId,
            <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyForValues</a>&nbsp;keyFor,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
            <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyTypeValues.html" title="enum in com.mxgraph.io.graphml">mxGraphMlKey.keyTypeValues</a>&nbsp;keyType)</code>
<div class="block">Construct a key with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlKey.keyForValues.html" title="enum in com.mxgraph.io.graphml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.3.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/io/graphml/class-use/mxGraphMlKey.keyForValues.html" target="_top">Frames</a></li>
<li><a href="mxGraphMlKey.keyForValues.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
