<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:16 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JGraphT - Parent 0.9.1 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/package-summary.html">org.jgrapht</a></td>
<td class="colLast">
<div class="block">The front-end API's interfaces and classes, including <a href="org/jgrapht/Graph.html" title="interface in org.jgrapht"><code>Graph</code></a>,
<a href="org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht"><code>DirectedGraph</code></a> and <a href="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht"><code>UndirectedGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/alg/package-summary.html">org.jgrapht.alg</a></td>
<td class="colLast">
<div class="block">Algorithms provided with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a></td>
<td class="colLast">
<div class="block">Algorithms for enumeration of simple cycles in graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/alg/util/package-summary.html">org.jgrapht.alg.util</a></td>
<td class="colLast">
<div class="block">Utilities used by JGraphT algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/demo/package-summary.html">org.jgrapht.demo</a></td>
<td class="colLast">
<div class="block">Demo programs that help to get started with <b>JGraphT</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/event/package-summary.html">org.jgrapht.event</a></td>
<td class="colLast">
<div class="block">Event classes and listener interfaces, used to provide a change
notification mechanism on graph modification events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/experimental/package-summary.html">org.jgrapht.experimental</a></td>
<td class="colLast">
<div class="block">A package that contains experimental work or work-in-progress that 
is not yet ready to be included in a release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/experimental/alg/package-summary.html">org.jgrapht.experimental.alg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/experimental/alg/color/package-summary.html">org.jgrapht.experimental.alg.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/experimental/dag/package-summary.html">org.jgrapht.experimental.dag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/experimental/equivalence/package-summary.html">org.jgrapht.experimental.equivalence</a></td>
<td class="colLast">
<div class="block">Classes which enable working with Equivalence Sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/experimental/isomorphism/package-summary.html">org.jgrapht.experimental.isomorphism</a></td>
<td class="colLast">
<div class="block">Algorithms which provide isomorphism check between two graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/experimental/permutation/package-summary.html">org.jgrapht.experimental.permutation</a></td>
<td class="colLast">
<div class="block">Classes to provide all the possible permutations of arrays or sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/ext/package-summary.html">org.jgrapht.ext</a></td>
<td class="colLast">
<div class="block">
Extensions and integration means to other products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/generate/package-summary.html">org.jgrapht.generate</a></td>
<td class="colLast">
<div class="block">Generators for graphs of various topologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/graph/package-summary.html">org.jgrapht.graph</a></td>
<td class="colLast">
<div class="block">Implementations of various graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/graph/builder/package-summary.html">org.jgrapht.graph.builder</a></td>
<td class="colLast">
<div class="block">Various builder for graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/jgrapht/traverse/package-summary.html">org.jgrapht.traverse</a></td>
<td class="colLast">
<div class="block">Graph traversal means.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/jgrapht/util/package-summary.html">org.jgrapht.util</a></td>
<td class="colLast">
<div class="block">Non-graph-specific data structures, algorithms, and utilities used by
<b>JGraphT</b>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
