<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Apr 05 16:22:15 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (JGraphT : a free Java graph library)</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jgrapht.alg</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.BlockCutpointGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg">org.jgrapht.alg.BlockCutpointGraph</a> extends <a href="org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">V</a>,<a href="org/jgrapht/alg/BlockCutpointGraph.html" title="type parameter in BlockCutpointGraph">E</a>&gt;,<a href="org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9101341117013163934L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cutpoints</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; cutpoints</pre>
</li>
<li class="blockList">
<h4>dfsTree</h4>
<pre><a href="org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="org/jgrapht/DirectedGraph.html" title="type parameter in DirectedGraph">V</a>,<a href="org/jgrapht/DirectedGraph.html" title="type parameter in DirectedGraph">E</a>&gt; dfsTree</pre>
<div class="block">DFS (Depth-First-Search) tree.</div>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="org/jgrapht/UndirectedGraph.html" title="type parameter in UndirectedGraph">V</a>,<a href="org/jgrapht/UndirectedGraph.html" title="type parameter in UndirectedGraph">E</a>&gt; graph</pre>
</li>
<li class="blockList">
<h4>numOrder</h4>
<pre>int numOrder</pre>
</li>
<li class="blockList">
<h4>stack</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">E</a>&gt; stack</pre>
</li>
<li class="blockList">
<h4>vertex2biconnectedSubgraphs</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; vertex2biconnectedSubgraphs</pre>
</li>
<li class="blockList">
<h4>vertex2block</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; vertex2block</pre>
</li>
<li class="blockListLast">
<h4>vertex2numOrder</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; vertex2numOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jgrapht.demo</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.demo.JGraphAdapterDemo">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/demo/JGraphAdapterDemo.html" title="class in org.jgrapht.demo">org.jgrapht.demo.JGraphAdapterDemo</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256444702936019250L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jgAdapter</h4>
<pre><a href="org/jgrapht/ext/JGraphModelAdapter.html" title="class in org.jgrapht.ext">JGraphModelAdapter</a>&lt;<a href="org/jgrapht/ext/JGraphModelAdapter.html" title="type parameter in JGraphModelAdapter">V</a>,<a href="org/jgrapht/ext/JGraphModelAdapter.html" title="type parameter in JGraphModelAdapter">E</a>&gt; jgAdapter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.demo.JGraphXAdapterDemo">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/demo/JGraphXAdapterDemo.html" title="class in org.jgrapht.demo">org.jgrapht.demo.JGraphXAdapterDemo</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2202072534703043194L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jgxAdapter</h4>
<pre><a href="org/jgrapht/ext/JGraphXAdapter.html" title="class in org.jgrapht.ext">JGraphXAdapter</a>&lt;<a href="org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">V</a>,<a href="org/jgrapht/ext/JGraphXAdapter.html" title="type parameter in JGraphXAdapter">E</a>&gt; jgxAdapter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jgrapht.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.event.ConnectedComponentTraversalEvent">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/event/ConnectedComponentTraversalEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.ConnectedComponentTraversalEvent</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3834311717709822262L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The type of this event.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.event.EdgeTraversalEvent">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/event/EdgeTraversalEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.EdgeTraversalEvent</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4050768173789820979L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>edge</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> edge</pre>
<div class="block">The traversed edge.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.event.GraphChangeEvent">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.GraphChangeEvent</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3834592106026382391L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
<div class="block">The type of graph change this event indicates.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.event.GraphEdgeChangeEvent">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.GraphEdgeChangeEvent</a> extends <a href="org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">GraphChangeEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3618134563335844662L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> edge</pre>
<div class="block">The edge that this event is related to.</div>
</li>
<li class="blockList">
<h4>edgeSource</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> edgeSource</pre>
<div class="block">The source vertex of the edge that this event is related to.</div>
</li>
<li class="blockListLast">
<h4>edgeTarget</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> edgeTarget</pre>
<div class="block">The target vertex of the edge that this event is related to.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.event.GraphVertexChangeEvent">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.GraphVertexChangeEvent</a> extends <a href="org/jgrapht/event/GraphChangeEvent.html" title="class in org.jgrapht.event">GraphChangeEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3690189962679104053L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>vertex</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> vertex</pre>
<div class="block">The vertex that this event is related to.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.event.VertexTraversalEvent">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/event/VertexTraversalEvent.html" title="class in org.jgrapht.event">org.jgrapht.event.VertexTraversalEvent</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3688790267213918768L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>vertex</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> vertex</pre>
<div class="block">The traversed vertex.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jgrapht.experimental</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.experimental.GraphSquare">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/GraphSquare.html" title="class in org.jgrapht.experimental">org.jgrapht.experimental.GraphSquare</a> extends <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="org/jgrapht/experimental/GraphSquare.html" title="type parameter in GraphSquare">V</a>,<a href="org/jgrapht/experimental/GraphSquare.html" title="type parameter in GraphSquare">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2642034600395594304L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jgrapht.experimental.dag</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.experimental.dag.DirectedAcyclicGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph</a> extends <a href="org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</a>&lt;<a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">V</a>,<a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.html" title="type parameter in DirectedAcyclicGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4522128427004938150L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topoComparator</h4>
<pre>org.jgrapht.experimental.dag.DirectedAcyclicGraph.TopoComparator&lt;V&gt; topoComparator</pre>
</li>
<li class="blockList">
<h4>topoOrderMap</h4>
<pre><a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMapping</a>&lt;<a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMapping.html" title="type parameter in DirectedAcyclicGraph.TopoOrderMapping">V</a>&gt; topoOrderMap</pre>
</li>
<li class="blockList">
<h4>maxTopoIndex</h4>
<pre>int maxTopoIndex</pre>
</li>
<li class="blockList">
<h4>minTopoIndex</h4>
<pre>int minTopoIndex</pre>
</li>
<li class="blockList">
<h4>topologyUpdateCount</h4>
<pre>long topologyUpdateCount</pre>
</li>
<li class="blockList">
<h4>visitedFactory</h4>
<pre><a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.VisitedFactory</a> visitedFactory</pre>
<div class="block">Pluggable VisitedFactory implementation</div>
</li>
<li class="blockListLast">
<h4>topoOrderFactory</h4>
<pre><a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMappingFactory.html" title="interface in org.jgrapht.experimental.dag">DirectedAcyclicGraph.TopoOrderMappingFactory</a>&lt;<a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoOrderMappingFactory.html" title="type parameter in DirectedAcyclicGraph.TopoOrderMappingFactory">V</a>&gt; topoOrderFactory</pre>
<div class="block">Pluggable TopoOrderMappingFactory implementation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag.DirectedAcyclicGraph.CycleFoundException">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.CycleFoundException.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.CycleFoundException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5583471522212552754L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.Region</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
</li>
<li class="blockListLast">
<h4>finish</h4>
<pre>int finish</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag.DirectedAcyclicGraph.TopoVertexMap">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.TopoVertexMap.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.TopoVertexMap</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topoToVertex</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; topoToVertex</pre>
</li>
<li class="blockListLast">
<h4>vertexToTopo</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; vertexToTopo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedArrayImpl">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayImpl.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedArrayImpl</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre>boolean[] visited</pre>
</li>
<li class="blockListLast">
<h4>region</h4>
<pre><a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a> region</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedArrayListImpl">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedArrayListImpl.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedArrayListImpl</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; visited</pre>
</li>
<li class="blockListLast">
<h4>affectedRegion</h4>
<pre><a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a> affectedRegion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedBitSetImpl">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedBitSetImpl.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedBitSetImpl</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>visited</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> visited</pre>
</li>
<li class="blockListLast">
<h4>affectedRegion</h4>
<pre><a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.Region.html" title="class in org.jgrapht.experimental.dag">DirectedAcyclicGraph.Region</a> affectedRegion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedHashSetImpl">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/experimental/dag/DirectedAcyclicGraph.VisitedHashSetImpl.html" title="class in org.jgrapht.experimental.dag">org.jgrapht.experimental.dag.DirectedAcyclicGraph.VisitedHashSetImpl</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>visited</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; visited</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jgrapht.ext</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.ext.JGraphModelAdapter">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/ext/JGraphModelAdapter.html" title="class in org.jgrapht.ext">org.jgrapht.ext.JGraphModelAdapter</a> extends org.jgraph.graph.DefaultGraphModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256722883706302515L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jCellsBeingAdded</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; jCellsBeingAdded</pre>
<div class="block">The following (jCells|jtElement)Being(Added|Removed) sets are used to
 prevent bouncing of events between the JGraph and JGraphT listeners. They
 ensure that their respective add/remove operations are done exactly once.
 Here is an example of how jCellsBeingAdded is used when an edge is added
 to a JGraph graph:

 <pre>
        1. First, we add the desired edge to jCellsBeingAdded to indicate
        that the edge is being inserted internally.
        2.    Then we invoke the JGraph 'insert' operation.
        3.    The JGraph listener will detect the newly inserted edge.
        4.    It checks if the edge is contained in jCellsBeingAdded.
        5.    If yes,
        it just removes it and does nothing else.
        if no,
        it knows that the edge was inserted externally and performs
        the insertion.
        6. Lastly, we remove the edge from the jCellsBeingAdded.
 </pre>

 <p>Step 6 is not always required but we do it anyway as a safeguard
 against the rare case where the edge to be added is already contained in
 the graph and thus NO event will be fired. If 6 is not done, a junk edge
 will remain in the jCellsBeingAdded set.</p>

 <p>The other sets are used in a similar manner to the above. Apparently,
 All that complication could be eliminated if JGraph and JGraphT had both
 allowed operations that do not inform listeners...</p></div>
</li>
<li class="blockList">
<h4>jCellsBeingRemoved</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; jCellsBeingRemoved</pre>
</li>
<li class="blockList">
<h4>jtElementsBeingAdded</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; jtElementsBeingAdded</pre>
</li>
<li class="blockList">
<h4>jtElementsBeingRemoved</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; jtElementsBeingRemoved</pre>
</li>
<li class="blockList">
<h4>cellFactory</h4>
<pre><a href="org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="interface in org.jgrapht.ext">JGraphModelAdapter.CellFactory</a>&lt;<a href="org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="type parameter in JGraphModelAdapter.CellFactory">VV</a>,<a href="org/jgrapht/ext/JGraphModelAdapter.CellFactory.html" title="type parameter in JGraphModelAdapter.CellFactory">EE</a>&gt; cellFactory</pre>
</li>
<li class="blockList">
<h4>cellToEdge</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; cellToEdge</pre>
<div class="block">Maps JGraph edges to JGraphT edges</div>
</li>
<li class="blockList">
<h4>cellToVertex</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; cellToVertex</pre>
<div class="block">Maps JGraph vertices to JGraphT vertices</div>
</li>
<li class="blockList">
<h4>defaultEdgeAttributes</h4>
<pre>org.jgraph.graph.AttributeMap defaultEdgeAttributes</pre>
</li>
<li class="blockList">
<h4>defaultVertexAttributes</h4>
<pre>org.jgraph.graph.AttributeMap defaultVertexAttributes</pre>
</li>
<li class="blockList">
<h4>edgeToCell</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; edgeToCell</pre>
<div class="block">Maps JGraphT edges to JGraph edges</div>
</li>
<li class="blockList">
<h4>vertexToCell</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; vertexToCell</pre>
<div class="block">Maps JGraphT vertices to JGraph vertices</div>
</li>
<li class="blockListLast">
<h4>jtGraph</h4>
<pre>org.jgrapht.ext.JGraphModelAdapter.ShieldedGraph jtGraph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/ext/JGraphModelAdapter.DefaultCellFactory.html" title="class in org.jgrapht.ext">org.jgrapht.ext.JGraphModelAdapter.DefaultCellFactory</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3690194343461861173L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jgrapht.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.graph.AbstractBaseGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph</a> extends <a href="org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;<a href="org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">V</a>,<a href="org/jgrapht/graph/AbstractBaseGraph.html" title="type parameter in AbstractBaseGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1263088497616142427L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>allowingLoops</h4>
<pre>boolean allowingLoops</pre>
</li>
<li class="blockList">
<h4>edgeFactory</h4>
<pre><a href="org/jgrapht/EdgeFactory.html" title="interface in org.jgrapht">EdgeFactory</a>&lt;<a href="org/jgrapht/EdgeFactory.html" title="type parameter in EdgeFactory">V</a>,<a href="org/jgrapht/EdgeFactory.html" title="type parameter in EdgeFactory">E</a>&gt; edgeFactory</pre>
</li>
<li class="blockList">
<h4>edgeSetFactory</h4>
<pre><a href="org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="org/jgrapht/graph/EdgeSetFactory.html" title="type parameter in EdgeSetFactory">V</a>,<a href="org/jgrapht/graph/EdgeSetFactory.html" title="type parameter in EdgeSetFactory">E</a>&gt; edgeSetFactory</pre>
</li>
<li class="blockList">
<h4>edgeMap</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; edgeMap</pre>
</li>
<li class="blockList">
<h4>specifics</h4>
<pre>org.jgrapht.graph.AbstractBaseGraph.Specifics specifics</pre>
</li>
<li class="blockListLast">
<h4>allowingMultipleEdges</h4>
<pre>boolean allowingMultipleEdges</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.AbstractBaseGraph.DirectedEdgeContainer">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/AbstractBaseGraph.DirectedEdgeContainer.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph.DirectedEdgeContainer</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7494242245729767106L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>incoming</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; incoming</pre>
</li>
<li class="blockListLast">
<h4>outgoing</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; outgoing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.AbstractBaseGraph.DirectedSpecifics">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/AbstractBaseGraph.DirectedSpecifics.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph.DirectedSpecifics</a> extends org.jgrapht.graph.AbstractBaseGraph.Specifics implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8971725103718958232L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>vertexMapDirected</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; vertexMapDirected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.AbstractBaseGraph.UndirectedSpecifics">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/AbstractBaseGraph.UndirectedSpecifics.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AbstractBaseGraph.UndirectedSpecifics</a> extends org.jgrapht.graph.AbstractBaseGraph.Specifics implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6494588405178655873L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>vertexMapUndirected</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; vertexMapUndirected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.AsUndirectedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/AsUndirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsUndirectedGraph</a> extends <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">V</a>,<a href="org/jgrapht/graph/AsUndirectedGraph.html" title="type parameter in AsUndirectedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257845485078065462L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.AsUnweightedDirectedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsUnweightedDirectedGraph</a> extends <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">V</a>,<a href="org/jgrapht/graph/AsUnweightedDirectedGraph.html" title="type parameter in AsUnweightedDirectedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4320818446777715312L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.AsUnweightedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/AsUnweightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsUnweightedGraph</a> extends <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="org/jgrapht/graph/AsUnweightedGraph.html" title="type parameter in AsUnweightedGraph">V</a>,<a href="org/jgrapht/graph/AsUnweightedGraph.html" title="type parameter in AsUnweightedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7175505077601824663L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.AsWeightedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/AsWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.AsWeightedGraph</a> extends <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="org/jgrapht/graph/AsWeightedGraph.html" title="type parameter in AsWeightedGraph">V</a>,<a href="org/jgrapht/graph/AsWeightedGraph.html" title="type parameter in AsWeightedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-716810639338971372L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>weightMap</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; weightMap</pre>
</li>
<li class="blockListLast">
<h4>isWeightedGraph</h4>
<pre>boolean isWeightedGraph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.ClassBasedEdgeFactory">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/ClassBasedEdgeFactory.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ClassBasedEdgeFactory</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3618135658586388792L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>edgeClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; edgeClass</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DefaultDirectedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DefaultDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultDirectedGraph</a> extends <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="org/jgrapht/graph/DefaultDirectedGraph.html" title="type parameter in DefaultDirectedGraph">V</a>,<a href="org/jgrapht/graph/DefaultDirectedGraph.html" title="type parameter in DefaultDirectedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3544953246956466230L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DefaultDirectedWeightedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultDirectedWeightedGraph</a> extends <a href="org/jgrapht/graph/DefaultDirectedGraph.html" title="class in org.jgrapht.graph">DefaultDirectedGraph</a>&lt;<a href="org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="type parameter in DefaultDirectedWeightedGraph">V</a>,<a href="org/jgrapht/graph/DefaultDirectedWeightedGraph.html" title="type parameter in DefaultDirectedWeightedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3761405317841171513L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DefaultEdge">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultEdge</a> extends org.jgrapht.graph.IntrusiveEdge implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3258408452177932855L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DefaultListenableGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultListenableGraph</a> extends <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">V</a>,<a href="org/jgrapht/graph/DefaultListenableGraph.html" title="type parameter in DefaultListenableGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3977575900898471984L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graphListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; graphListeners</pre>
</li>
<li class="blockList">
<h4>vertexSetListeners</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; vertexSetListeners</pre>
</li>
<li class="blockList">
<h4>reuseableEdgeEvent</h4>
<pre>org.jgrapht.graph.DefaultListenableGraph.FlyweightEdgeEvent&lt;VV,EE&gt; reuseableEdgeEvent</pre>
</li>
<li class="blockList">
<h4>reuseableVertexEvent</h4>
<pre>org.jgrapht.graph.DefaultListenableGraph.FlyweightVertexEvent&lt;VV&gt; reuseableVertexEvent</pre>
</li>
<li class="blockListLast">
<h4>reuseEvents</h4>
<pre>boolean reuseEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DefaultWeightedEdge">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DefaultWeightedEdge</a> extends <a href="org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>229708706467350994L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>weight</h4>
<pre>double weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DirectedGraphUnion">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DirectedGraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedGraphUnion</a> extends <a href="org/jgrapht/graph/GraphUnion.html" title="class in org.jgrapht.graph">GraphUnion</a>&lt;<a href="org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>,<a href="org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">V</a>,<a href="org/jgrapht/graph/DirectedGraphUnion.html" title="type parameter in DirectedGraphUnion">E</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-740199233080172450L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DirectedMultigraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DirectedMultigraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedMultigraph</a> extends <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="org/jgrapht/graph/DirectedMultigraph.html" title="type parameter in DirectedMultigraph">V</a>,<a href="org/jgrapht/graph/DirectedMultigraph.html" title="type parameter in DirectedMultigraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3258408413590599219L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DirectedPseudograph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedPseudograph</a> extends <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="org/jgrapht/graph/DirectedPseudograph.html" title="type parameter in DirectedPseudograph">V</a>,<a href="org/jgrapht/graph/DirectedPseudograph.html" title="type parameter in DirectedPseudograph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8300409752893486415L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DirectedSubgraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedSubgraph</a> extends <a href="org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">Subgraph</a>&lt;<a href="org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>,<a href="org/jgrapht/DirectedGraph.html" title="interface in org.jgrapht">DirectedGraph</a>&lt;<a href="org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">V</a>,<a href="org/jgrapht/graph/DirectedSubgraph.html" title="type parameter in DirectedSubgraph">E</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3616445700507054133L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DirectedWeightedMultigraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DirectedWeightedMultigraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedWeightedMultigraph</a> extends <a href="org/jgrapht/graph/DirectedMultigraph.html" title="class in org.jgrapht.graph">DirectedMultigraph</a>&lt;<a href="org/jgrapht/graph/DirectedWeightedMultigraph.html" title="type parameter in DirectedWeightedMultigraph">V</a>,<a href="org/jgrapht/graph/DirectedWeightedMultigraph.html" title="type parameter in DirectedWeightedMultigraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4049071636005206066L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DirectedWeightedPseudograph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DirectedWeightedPseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedWeightedPseudograph</a> extends <a href="org/jgrapht/graph/DirectedPseudograph.html" title="class in org.jgrapht.graph">DirectedPseudograph</a>&lt;<a href="org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">V</a>,<a href="org/jgrapht/graph/DirectedWeightedPseudograph.html" title="type parameter in DirectedWeightedPseudograph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8762514879586423517L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.DirectedWeightedSubgraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/DirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.DirectedWeightedSubgraph</a> extends <a href="org/jgrapht/graph/DirectedSubgraph.html" title="class in org.jgrapht.graph">DirectedSubgraph</a>&lt;<a href="org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">V</a>,<a href="org/jgrapht/graph/DirectedWeightedSubgraph.html" title="type parameter in DirectedWeightedSubgraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3905799799168250680L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.EdgeReversedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/EdgeReversedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.EdgeReversedGraph</a> extends <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">V</a>,<a href="org/jgrapht/graph/EdgeReversedGraph.html" title="type parameter in EdgeReversedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9091361782455418631L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.GraphDelegator">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphDelegator</a> extends <a href="org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;<a href="org/jgrapht/graph/GraphDelegator.html" title="type parameter in GraphDelegator">V</a>,<a href="org/jgrapht/graph/GraphDelegator.html" title="type parameter in GraphDelegator">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257005445226181425L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre><a href="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="org/jgrapht/Graph.html" title="type parameter in Graph">V</a>,<a href="org/jgrapht/Graph.html" title="type parameter in Graph">E</a>&gt; delegate</pre>
<div class="block">The graph to which operations are delegated.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.GraphUnion">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/GraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.GraphUnion</a> extends <a href="org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;<a href="org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">V</a>,<a href="org/jgrapht/graph/GraphUnion.html" title="type parameter in GraphUnion">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-740199233080172450L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>g1</h4>
<pre><a href="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="org/jgrapht/Graph.html" title="type parameter in Graph">V</a>,<a href="org/jgrapht/Graph.html" title="type parameter in Graph">E</a>&gt; g1</pre>
</li>
<li class="blockList">
<h4>g2</h4>
<pre><a href="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="org/jgrapht/Graph.html" title="type parameter in Graph">V</a>,<a href="org/jgrapht/Graph.html" title="type parameter in Graph">E</a>&gt; g2</pre>
</li>
<li class="blockListLast">
<h4>operator</h4>
<pre><a href="org/jgrapht/util/WeightCombiner.html" title="interface in org.jgrapht.util">WeightCombiner</a> operator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.ListenableDirectedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableDirectedGraph</a> extends <a href="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">DefaultListenableGraph</a>&lt;<a href="org/jgrapht/graph/ListenableDirectedGraph.html" title="type parameter in ListenableDirectedGraph">V</a>,<a href="org/jgrapht/graph/ListenableDirectedGraph.html" title="type parameter in ListenableDirectedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257571698126368824L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.ListenableDirectedWeightedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableDirectedWeightedGraph</a> extends <a href="org/jgrapht/graph/ListenableDirectedGraph.html" title="class in org.jgrapht.graph">ListenableDirectedGraph</a>&lt;<a href="org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="type parameter in ListenableDirectedWeightedGraph">V</a>,<a href="org/jgrapht/graph/ListenableDirectedWeightedGraph.html" title="type parameter in ListenableDirectedWeightedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3977582476627621938L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.ListenableUndirectedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableUndirectedGraph</a> extends <a href="org/jgrapht/graph/DefaultListenableGraph.html" title="class in org.jgrapht.graph">DefaultListenableGraph</a>&lt;<a href="org/jgrapht/graph/ListenableUndirectedGraph.html" title="type parameter in ListenableUndirectedGraph">V</a>,<a href="org/jgrapht/graph/ListenableUndirectedGraph.html" title="type parameter in ListenableUndirectedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256999969193145905L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.ListenableUndirectedWeightedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ListenableUndirectedWeightedGraph</a> extends <a href="org/jgrapht/graph/ListenableUndirectedGraph.html" title="class in org.jgrapht.graph">ListenableUndirectedGraph</a>&lt;<a href="org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="type parameter in ListenableUndirectedWeightedGraph">V</a>,<a href="org/jgrapht/graph/ListenableUndirectedWeightedGraph.html" title="type parameter in ListenableUndirectedWeightedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3690762799613949747L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.Multigraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/Multigraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Multigraph</a> extends <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="org/jgrapht/graph/Multigraph.html" title="type parameter in Multigraph">V</a>,<a href="org/jgrapht/graph/Multigraph.html" title="type parameter in Multigraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257001055819871795L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.ParanoidGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/ParanoidGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.ParanoidGraph</a> extends <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="org/jgrapht/graph/ParanoidGraph.html" title="type parameter in ParanoidGraph">V</a>,<a href="org/jgrapht/graph/ParanoidGraph.html" title="type parameter in ParanoidGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5075284167422166539L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.Pseudograph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/Pseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Pseudograph</a> extends <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="org/jgrapht/graph/Pseudograph.html" title="type parameter in Pseudograph">V</a>,<a href="org/jgrapht/graph/Pseudograph.html" title="type parameter in Pseudograph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3833183614484755253L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.SimpleDirectedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleDirectedGraph</a> extends <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="org/jgrapht/graph/SimpleDirectedGraph.html" title="type parameter in SimpleDirectedGraph">V</a>,<a href="org/jgrapht/graph/SimpleDirectedGraph.html" title="type parameter in SimpleDirectedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4049358608472879671L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.SimpleDirectedWeightedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleDirectedWeightedGraph</a> extends <a href="org/jgrapht/graph/SimpleDirectedGraph.html" title="class in org.jgrapht.graph">SimpleDirectedGraph</a>&lt;<a href="org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="type parameter in SimpleDirectedWeightedGraph">V</a>,<a href="org/jgrapht/graph/SimpleDirectedWeightedGraph.html" title="type parameter in SimpleDirectedWeightedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3904960841681220919L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.SimpleGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleGraph</a> extends <a href="org/jgrapht/graph/AbstractBaseGraph.html" title="class in org.jgrapht.graph">AbstractBaseGraph</a>&lt;<a href="org/jgrapht/graph/SimpleGraph.html" title="type parameter in SimpleGraph">V</a>,<a href="org/jgrapht/graph/SimpleGraph.html" title="type parameter in SimpleGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3545796589454112304L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.SimpleWeightedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.SimpleWeightedGraph</a> extends <a href="org/jgrapht/graph/SimpleGraph.html" title="class in org.jgrapht.graph">SimpleGraph</a>&lt;<a href="org/jgrapht/graph/SimpleWeightedGraph.html" title="type parameter in SimpleWeightedGraph">V</a>,<a href="org/jgrapht/graph/SimpleWeightedGraph.html" title="type parameter in SimpleWeightedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3906088949100655922L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.Subgraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.Subgraph</a> extends <a href="org/jgrapht/graph/AbstractGraph.html" title="class in org.jgrapht.graph">AbstractGraph</a>&lt;<a href="org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">V</a>,<a href="org/jgrapht/graph/Subgraph.html" title="type parameter in Subgraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3208313055169665387L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; edgeSet</pre>
</li>
<li class="blockList">
<h4>vertexSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; vertexSet</pre>
</li>
<li class="blockList">
<h4>base</h4>
<pre><a href="org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="org/jgrapht/Graph.html" title="type parameter in Graph">V</a>,<a href="org/jgrapht/Graph.html" title="type parameter in Graph">E</a>&gt; base</pre>
</li>
<li class="blockListLast">
<h4>isInduced</h4>
<pre>boolean isInduced</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jgrapht.graph.UndirectedGraphUnion">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/UndirectedGraphUnion.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedGraphUnion</a> extends <a href="org/jgrapht/graph/GraphUnion.html" title="class in org.jgrapht.graph">GraphUnion</a>&lt;<a href="org/jgrapht/graph/UndirectedGraphUnion.html" title="type parameter in UndirectedGraphUnion">V</a>,<a href="org/jgrapht/graph/UndirectedGraphUnion.html" title="type parameter in UndirectedGraphUnion">E</a>,<a href="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="org/jgrapht/graph/UndirectedGraphUnion.html" title="type parameter in UndirectedGraphUnion">V</a>,<a href="org/jgrapht/graph/UndirectedGraphUnion.html" title="type parameter in UndirectedGraphUnion">E</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-740199233080172450L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.UndirectedSubgraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedSubgraph</a> extends <a href="org/jgrapht/graph/Subgraph.html" title="class in org.jgrapht.graph">Subgraph</a>&lt;<a href="org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</a>,<a href="org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">E</a>,<a href="org/jgrapht/UndirectedGraph.html" title="interface in org.jgrapht">UndirectedGraph</a>&lt;<a href="org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">V</a>,<a href="org/jgrapht/graph/UndirectedSubgraph.html" title="type parameter in UndirectedSubgraph">E</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256728359772631350L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.UndirectedWeightedSubgraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UndirectedWeightedSubgraph</a> extends <a href="org/jgrapht/graph/UndirectedSubgraph.html" title="class in org.jgrapht.graph">UndirectedSubgraph</a>&lt;<a href="org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="type parameter in UndirectedWeightedSubgraph">V</a>,<a href="org/jgrapht/graph/UndirectedWeightedSubgraph.html" title="type parameter in UndirectedWeightedSubgraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3689346615735236409L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.UnmodifiableDirectedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableDirectedGraph</a> extends <a href="org/jgrapht/graph/UnmodifiableGraph.html" title="class in org.jgrapht.graph">UnmodifiableGraph</a>&lt;<a href="org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="type parameter in UnmodifiableDirectedGraph">V</a>,<a href="org/jgrapht/graph/UnmodifiableDirectedGraph.html" title="type parameter in UnmodifiableDirectedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3978701783725913906L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.UnmodifiableGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/UnmodifiableGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableGraph</a> extends <a href="org/jgrapht/graph/GraphDelegator.html" title="class in org.jgrapht.graph">GraphDelegator</a>&lt;<a href="org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">V</a>,<a href="org/jgrapht/graph/UnmodifiableGraph.html" title="type parameter in UnmodifiableGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3544957670722713913L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.UnmodifiableUndirectedGraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.UnmodifiableUndirectedGraph</a> extends <a href="org/jgrapht/graph/UnmodifiableGraph.html" title="class in org.jgrapht.graph">UnmodifiableGraph</a>&lt;<a href="org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="type parameter in UnmodifiableUndirectedGraph">V</a>,<a href="org/jgrapht/graph/UnmodifiableUndirectedGraph.html" title="type parameter in UnmodifiableUndirectedGraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3258134639355704624L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.WeightedMultigraph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/WeightedMultigraph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.WeightedMultigraph</a> extends <a href="org/jgrapht/graph/Multigraph.html" title="class in org.jgrapht.graph">Multigraph</a>&lt;<a href="org/jgrapht/graph/WeightedMultigraph.html" title="type parameter in WeightedMultigraph">V</a>,<a href="org/jgrapht/graph/WeightedMultigraph.html" title="type parameter in WeightedMultigraph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3544671793370640696L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.graph.WeightedPseudograph">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/graph/WeightedPseudograph.html" title="class in org.jgrapht.graph">org.jgrapht.graph.WeightedPseudograph</a> extends <a href="org/jgrapht/graph/Pseudograph.html" title="class in org.jgrapht.graph">Pseudograph</a>&lt;<a href="org/jgrapht/graph/WeightedPseudograph.html" title="type parameter in WeightedPseudograph">V</a>,<a href="org/jgrapht/graph/WeightedPseudograph.html" title="type parameter in WeightedPseudograph">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257290244524356152L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jgrapht.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.util.ArrayUnenforcedSet">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/util/ArrayUnenforcedSet.html" title="class in org.jgrapht.util">org.jgrapht.util.ArrayUnenforcedSet</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/jgrapht/util/ArrayUnenforcedSet.html" title="type parameter in ArrayUnenforcedSet">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7413250161201811238L</dd>
</dl>
</li>
<li class="blockList"><a name="org.jgrapht.util.ModifiableInteger">
<!--   -->
</a>
<h3>Class <a href="org/jgrapht/util/ModifiableInteger.html" title="class in org.jgrapht.util">org.jgrapht.util.ModifiableInteger</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3618698612851422261L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
<div class="block">The int value represented by this <code>ModifiableInteger</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
